YEAR|MINTAGE|AG-3|G-4|VG-8|F-12|VF-20|EF-40|AU-50|Paren|ADDITIONAL_INFO

1796P,:All:Kinds|3918|-1|Small Eagle Reverse

1796P,:15:Stars|-1|7500.00|15000.00|17000.00|25000.00|35000.00|52500.00|75000.00|-1|Small Eagle Reverse

1796P,:16:Stars|-1|8000.00|16000.00|18000.00|27000.00|37000.00|55000.00|85000.00|-1|Small Eagle Reverse

1797P,:15:Stars|-1|7500.00|15000.00|17000.00|25000.00|35000.00|52500.00|75000.00|-1|Small Eagle Reverse

1801P|30289|300.00|500.00|1000.00|1500.00|4000.00|6500.00|17500.00|-1|Heraldic Eagle Reverse

1802P|29890|300.00|500.00|1000.00|1500.00|4000.00|6500.00|17500.00|-1|Heraldic Eagle Reverse

1803P|188234|75.00|100.00|175.00|275.00|650.00|2000.00|5500.00|-1|Heraldic Eagle Reverse

1805P,:5:Over:4|-1|100.00|150.00|275.00|375.00|1100.00|3000.00|12000.00|-1|Heraldic Eagle Reverse

1805P,:Normal:Date|-1|90.00|120.00|150.00|250.00|700.00|2500.00|5000.00|-1|Heraldic Eagle Reverse

1805P,:All:Kinds|211722|-1|Heraldic Eagle Reverse

1806P,:All:Kinds|839576|-1|Heraldic Eagle Reverse

1806P,:Normal:Date|-1|80.00|100.00|120.00|200.00|485.00|1300.00|3000.00|-1|Heraldic Eagle Reverse

1806P,:6:Over:5|-1|80.00|100.00|120.00|200.00|500.00|1500.00|3500.00|-1|Heraldic Eagle Reverse

1806P,:6:Over:Inverted:5|-1|90.00|120.00|200.00|500.00|1200.00|3000.00|6000.00|-1|Heraldic Eagle Reverse

1807P|301076|80.00|100.00|120.00|200.00|485.00|1300.00|3000.00|-1|Heraldic Eagle Reverse
