YEAR|MINTAGE|G-4|VG-8|F-12|VF-20|EF-40|AU-50|MS-60|MS-63|PF-63|Paren|ADDITIONAL_INFO

1839P,:No:Drapery:From:Elbow|-1|18.00|30.00|50.00|140.00|325.00|500.00|2600.00|9000.00|-1|Variety 1 - No Motto Above Eagle

1839P,:Drapery|1972400|14.00|16.00|19.00|30.00|50.00|65.00|275.00|950.00|-1|Variety 1 - No Motto Above Eagle

1840O|855100|14.00|15.00|18.00|30.00|48.00|60.00|300.00|800.00|-1|Variety 1 - No Motto Above Eagle

1840P|1435008|14.00|17.00|21.00|35.00|60.00|70.00|275.00|650.00|-1|Variety 1 - No Motto Above Eagle

1841O|401000|14.00|16.00|19.00|30.00|50.00|65.00|375.00|750.00|-1|Variety 1 - No Motto Above Eagle

1841P|310000|15.00|17.00|22.00|65.00|110.00|140.00|500.00|800.00|-1|Variety 1 - No Motto Above Eagle

1842O,:Small:Date|754000|200.00|375.00|600.00|1100.00|1900.00|2750.00|5500.00|-1|Variety 1 - No Motto Above Eagle

1842O,:Medium:Date|-1|14.00|15.00|18.00|28.00|45.00|65.00|325.00|1600.00|-1|Variety 1 - No Motto Above Eagle

1842P,:Small:Date|2012764|14.00|16.00|20.00|35.00|55.00|70.00|450.00|950.00|-1|Variety 1 - No Motto Above Eagle

1842P,:Medium:Date|-1|14.00|16.00|19.00|30.00|50.00|65.00|300.00|850.00|-1|Variety 1 - No Motto Above Eagle

1843O|2268000|14.00|15.00|18.00|28.00|45.00|65.00|300.00|450.00|-1|Variety 1 - No Motto Above Eagle

1843P|3844000|14.00|15.00|18.00|28.00|45.00|65.00|250.00|425.00|-1|Variety 1 - No Motto Above Eagle

1844O|2005000|14.00|15.00|18.00|28.00|45.00|65.00|300.00|900.00|-1|Variety 1 - No Motto Above Eagle

1844P|1766000|14.00|15.00|18.00|28.00|45.00|65.00|250.00|425.00|-1|Variety 1 - No Motto Above Eagle

1845O|2094000|14.00|15.00|17.00|24.00|45.00|65.00|360.00|450.00|-1|Variety 1 - No Motto Above Eagle

1845P|589000|15.00|16.00|20.00|32.00|50.00|90.00|380.00|1200.00|-1|Variety 1 - No Motto Above Eagle

1846O|2304000|14.00|15.00|17.00|24.00|45.00|75.00|450.00|900.00|-1|Variety 1 - No Motto Above Eagle

1846P|2210000|14.00|15.00|17.00|24.00|45.00|65.00|300.00|500.00|-1|Variety 1 - No Motto Above Eagle

1846P,:6:Over:Horizontal:6|-1|45.00|80.00|125.00|175.00|300.00|500.00|1100.00|4100.00|-1|Variety 1 - No Motto Above Eagle

1847O|2584000|14.00|15.00|17.00|24.00|45.00|65.00|300.00|1000.00|-1|Variety 1 - No Motto Above Eagle

1847P|1156000|14.00|15.00|17.00|24.00|45.00|65.00|250.00|425.00|-1|Variety 1 - No Motto Above Eagle

1848O|3180000|14.00|15.00|17.00|24.00|45.00|65.00|360.00|700.00|-1|Variety 1 - No Motto Above Eagle

1848P|580000|15.00|19.00|28.00|40.00|75.00|180.00|420.00|600.00|-1|Variety 1 - No Motto Above Eagle

1849O|2310000|14.00|15.00|17.00|24.00|45.00|65.00|300.00|800.00|-1|Variety 1 - No Motto Above Eagle

1849P|1252000|14.00|15.00|17.00|24.00|45.00|65.00|340.00|700.00|-1|Variety 1 - No Motto Above Eagle

1850O|2456000|14.00|15.00|17.00|24.00|45.00|65.00|300.00|575.00|-1|Variety 1 - No Motto Above Eagle

1850P|227000|75.00|100.00|175.00|190.00|300.00|350.00|725.00|1600.00|-1|Variety 1 - No Motto Above Eagle

1851O|402000|14.00|15.00|18.00|24.00|45.00|65.00|300.00|500.00|-1|Variety 1 - No Motto Above Eagle

1851P|200750|75.00|125.00|190.00|250.00|275.00|400.00|850.00|1400.00|-1|Variety 1 - No Motto Above Eagle

1852O|144000|20.00|30.00|45.00|70.00|180.00|225.00|1000.00|3300.00|-1|Variety 1 - No Motto Above Eagle

1852P|77130|125.00|180.00|280.00|360.00|400.00|550.00|800.00|1100.00|-1|Variety 1 - No Motto Above Eagle

1853O|3|100000.00|150000.00|250000.00|-1|Variety 1 - No Motto Above Eagle

1853O|1328000|15.00|16.00|22.00|65.00|130.00|340.00|1400.00|2500.00|-1|Variety 2 - Arrows at Date, Rays Around Eagle

1853P|3532708|14.00|15.00|20.00|60.00|120.00|250.00|800.00|1400.00|-1|Variety 2 - Arrows at Date, Rays Around Eagle

1854O|5240000|14.00|15.00|18.00|30.00|55.00|85.00|360.00|650.00|-1|Variety 3 - Arrows at Date, No Rays

1854P|2982000|14.00|15.00|18.00|30.00|55.00|85.00|360.00|650.00|-1|Variety 3 - Arrows at Date, No Rays

1854P,:Over:1854|-1|15.00|35.00|70.00|120.00|220.00|275.00|800.00|1400.00|-1|Variety 3 - Arrows at Date, No Rays

1855O|3688000|14.00|15.00|18.00|30.00|55.00|85.00|360.00|650.00|-1|Variety 3 - Arrows at Date, No Rays

1855P|759500|14.00|15.00|18.00|30.00|55.00|85.00|360.00|650.00|-1|Variety 3 - Arrows at Date, No Rays

1855S|129950|150.00|185.00|300.00|600.00|1400.00|2750.00|9000.00|-1|Variety 3 - Arrows at Date, No Rays

1856O|2658000|14.00|15.00|20.00|24.00|40.00|80.00|220.00|400.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1856P|938000|14.00|15.00|18.00|23.00|40.00|80.00|220.00|400.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1856S|211000|15.00|20.00|37.00|90.00|200.00|425.00|1750.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1857O|818000|14.00|15.00|20.00|24.00|40.00|80.00|240.00|650.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1857P|1988000|14.00|15.00|18.00|23.00|40.00|80.00|220.00|400.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1857S|158000|18.00|30.00|45.00|85.00|180.00|425.00|1900.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1858O|7294000|14.00|15.00|18.00|23.00|40.00|80.00|220.00|400.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1858P|4225700|14.00|15.00|18.00|28.00|40.00|80.00|220.00|400.00|1400.00|300|Variety 1 Resumed, With Weight Standard of Variety 2

1858S|476000|15.00|16.00|22.00|30.00|55.00|120.00|525.00|1550.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1859O|2834000|14.00|15.00|18.00|23.00|45.00|85.00|225.00|475.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1859P|747200|14.00|15.00|18.00|23.00|45.00|85.00|225.00|450.00|900.00|800|Variety 1 Resumed, With Weight Standard of Variety 2

1859S|566000|15.00|16.00|22.00|30.00|80.00|85.00|250.00|1000.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1860O|1290000|14.00|15.00|18.00|23.00|45.00|80.00|225.00|450.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1860P|302700|14.00|15.00|20.00|28.00|50.00|85.00|225.00|450.00|700.00|1000|Variety 1 Resumed, With Weight Standard of Variety 2

1860S|472000|15.00|16.00|22.00|25.00|45.00|80.00|350.00|1200.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1861O|2532633|14.00|15.00|18.00|23.00|45.00|80.00|225.00|400.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1861P|2887400|14.00|15.00|18.00|23.00|45.00|80.00|225.00|400.00|700.00|1000|Variety 1 Resumed, With Weight Standard of Variety 2

1861S|939500|14.00|15.00|18.00|23.00|45.00|80.00|275.00|425.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1862P|253000|15.00|20.00|25.00|50.00|80.00|100.00|450.00|650.00|700.00|550|Variety 1 Resumed, With Weight Standard of Variety 2

1862S|1352000|14.00|15.00|18.00|23.00|45.00|80.00|275.00|450.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1863P|503200|15.00|16.00|22.00|28.00|55.00|85.00|275.00|675.00|700.00|460|Variety 1 Resumed, With Weight Standard of Variety 2

1863S|916000|14.00|15.00|18.00|23.00|45.00|85.00|275.00|450.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1864P|379100|15.00|18.00|24.00|32.00|55.00|100.00|275.00|450.00|700.00|470|Variety 1 Resumed, With Weight Standard of Variety 2

1864S|658000|14.00|15.00|18.00|33.00|45.00|85.00|275.00|1000.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1865P|511400|15.00|16.00|22.00|28.00|50.00|900.00|300.00|450.00|700.00|500|Variety 1 Resumed, With Weight Standard of Variety 2

1865S|675000|14.00|15.00|18.00|23.00|45.00|85.00|275.00|400.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1866P|744900|14.00|15.00|17.00|23.00|45.00|80.00|220.00|450.00|550.00|725|Variety 4 - Motto Above Eagle

1866S,:No:Motto|60000|100.00|200.00|300.00|400.00|900.00|1200.00|2300.00|5000.00|-1|Variety 1 Resumed, With Weight Standard of Variety 2

1866S|994000|14.00|15.00|17.00|23.00|45.00|90.00|320.00|800.00|-1|Variety 4 - Motto Above Eagle

1867P|449300|15.00|17.00|25.00|35.00|65.00|95.00|275.00|500.00|550.00|625|Variety 4 - Motto Above Eagle

1867S|1196000|14.00|15.00|17.00|22.00|45.00|80.00|300.00|650.00|-1|Variety 4 - Motto Above Eagle

1868P|417600|15.00|17.00|23.00|30.00|70.00|120.00|325.00|475.00|550.00|600|Variety 4 - Motto Above Eagle

1868S|1160000|14.00|15.00|17.00|23.00|40.00|90.00|325.00|600.00|-1|Variety 4 - Motto Above Eagle

1869P|795300|14.00|15.00|17.00|23.00|40.00|90.00|275.00|450.00|550.00|600|Variety 4 - Motto Above Eagle

1869S|656000|14.00|15.00|17.00|23.00|42.00|90.00|350.00|850.00|-1|Variety 4 - Motto Above Eagle

1870CC|54617|325.00|650.00|1200.00|2500.00|7000.00|14000.00|-1|Variety 4 - Motto Above Eagle

1870P|633900|14.00|15.00|17.00|23.00|40.00|80.00|300.00|450.00|550.00|1000|Variety 4 - Motto Above Eagle

1870S|1004000|14.00|15.00|17.00|23.00|45.00|95.00|300.00|1000.00|-1|Variety 4 - Motto Above Eagle

1871CC|153950|65.00|100.00|170.00|300.00|900.00|1500.00|6500.00|22000.00|-1|Variety 4 - Motto Above Eagle

1871P|1203600|14.00|15.00|17.00|23.00|45.00|95.00|275.00|450.00|550.00|960|Variety 4 - Motto Above Eagle

1871S|2178000|14.00|15.00|17.00|23.00|42.00|90.00|300.00|500.00|-1|Variety 4 - Motto Above Eagle

1872CC|257000|30.00|45.00|100.00|200.00|650.00|1600.00|6000.00|37500.00|-1|Variety 4 - Motto Above Eagle

1872P|880600|14.00|15.00|17.00|23.00|40.00|90.00|275.00|550.00|550.00|950|Variety 4 - Motto Above Eagle

1872S|580000|15.00|17.00|22.00|35.00|75.00|140.00|425.00|1000.00|-1|Variety 4 - Motto Above Eagle

1873CC|122500|60.00|100.00|150.00|275.00|650.00|1900.00|4500.00|27000.00|-1|Variety 4 - Motto Above Eagle

1873CC|214560|60.00|95.00|150.00|400.00|800.00|1100.00|2750.00|8500.00|-1|Variety 5 - Arrows at Date

1873P|1815150|16.00|20.00|25.00|48.00|130.00|160.00|500.00|900.00|1200.00|550|Variety 5 - Arrows at Date

1873P|801200|14.00|15.00|17.00|23.00|40.00|95.00|250.00|450.00|550.00|600|Variety 4 - Motto Above Eagle

1873S|228000|20.00|30.00|45.00|95.00|180.00|300.00|950.00|2750.00|-1|Variety 5 - Arrows at Date

1874CC|59000|135.00|225.00|430.00|850.00|1800.00|3750.00|6750.00|11000.00|-1|Variety 5 - Arrows at Date

1874P|2359600|16.00|20.00|25.00|48.00|130.00|160.00|500.00|900.00|1200.00|700|Variety 5 - Arrows at Date

1874S|394000|18.00|25.00|40.00|90.00|150.00|250.00|875.00|1600.00|-1|Variety 5 - Arrows at Date

1875CC|1008000|14.00|16.00|25.00|35.00|60.00|100.00|275.00|500.00|-1|Variety 4 Resumed, With Weight Standard of Variety 5

1875P|6026800|14.00|15.00|17.00|22.00|35.00|75.00|220.00|300.00|550.00|700|Variety 4 Resumed, With Weight Standard of Variety 5

1875S|3200000|14.00|15.00|17.00|22.00|35.00|75.00|220.00|300.00|-1|Variety 4 Resumed, With Weight Standard of Variety 5

1876CC|1956000|14.00|15.00|17.00|22.00|40.00|80.00|275.00|575.00|-1|Variety 4 Resumed, With Weight Standard of Variety 5

1876P|8418000|14.00|15.00|17.00|22.00|35.00|75.00|220.00|300.00|550.00|1150|Variety 4 Resumed, With Weight Standard of Variety 5

1876S|4528000|14.00|15.00|17.00|22.00|35.00|75.00|220.00|300.00|-1|Variety 4 Resumed, With Weight Standard of Variety 5

1877CC|1420000|14.00|15.00|17.00|22.00|40.00|85.00|260.00|500.00|-1|Variety 4 Resumed, With Weight Standard of Variety 5

1877P|8304000|14.00|15.00|17.00|22.00|35.00|75.00|220.00|300.00|550.00|510|Variety 4 Resumed, With Weight Standard of Variety 5

1877S|5356000|14.00|15.00|17.00|22.00|35.00|75.00|220.00|300.00|-1|Variety 4 Resumed, With Weight Standard of Variety 5

1878CC|62000|125.00|200.00|350.00|600.00|1200.00|2000.00|3500.00|10500.00|-1|Variety 4 Resumed, With Weight Standard of Variety 5

1878P|1377600|14.00|15.00|17.00|22.00|35.00|75.00|220.00|300.00|550.00|800|Variety 4 Resumed, With Weight Standard of Variety 5

1878S|12000|7500.00|15000.00|18000.00|20000.00|22500.00|26500.00|32000.00|51000.00|-1|Variety 4 Resumed, With Weight Standard of Variety 5

1879P|4800|90.00|110.00|130.00|170.00|190.00|250.00|350.00|400.00|550.00|1100|Variety 4 Resumed, With Weight Standard of Variety 5

1880P|8400|90.00|110.00|130.00|170.00|190.00|250.00|350.00|400.00|550.00|1355|Variety 4 Resumed, With Weight Standard of Variety 5

1881P|10000|90.00|110.00|130.00|170.00|190.00|250.00|350.00|400.00|550.00|975|Variety 4 Resumed, With Weight Standard of Variety 5

1882P|4400|100.00|120.00|180.00|200.00|210.00|280.00|425.00|400.00|550.00|1100|Variety 4 Resumed, With Weight Standard of Variety 5

1883P|8000|90.00|110.00|130.00|170.00|190.00|245.00|350.00|400.00|550.00|1039|Variety 4 Resumed, With Weight Standard of Variety 5

1884P|4400|100.00|120.00|180.00|200.00|210.00|280.00|450.00|525.00|550.00|875|Variety 4 Resumed, With Weight Standard of Variety 5

1885P|5200|100.00|120.00|180.00|200.00|210.00|260.00|475.00|550.00|550.00|930|Variety 4 Resumed, With Weight Standard of Variety 5

1886P|5000|100.00|120.00|180.00|200.00|210.00|260.00|475.00|550.00|550.00|886|Variety 4 Resumed, With Weight Standard of Variety 5

1887P|5000|125.00|150.00|180.00|200.00|220.00|270.00|485.00|575.00|550.00|710|Variety 4 Resumed, With Weight Standard of Variety 5

1888P|12001|90.00|120.00|130.00|170.00|190.00|250.00|425.00|500.00|550.00|832|Variety 4 Resumed, With Weight Standard of Variety 5

1889P|12000|90.00|110.00|130.00|170.00|190.00|250.00|425.00|500.00|550.00|711|Variety 4 Resumed, With Weight Standard of Variety 5

1890P|12000|90.00|110.00|130.00|170.00|190.00|250.00|425.00|500.00|550.00|590|Variety 4 Resumed, With Weight Standard of Variety 5

1891P|200000|20.00|25.00|40.00|50.00|65.00|95.00|275.00|370.00|550.00|600|Variety 4 Resumed, With Weight Standard of Variety 5
