YEAR|MINTAGE|G-4|VG-8|F-12|VF-20|EF-40|AU-50|MS-60|MS-63|PF-63|Paren|ADDITIONAL_INFO


1913,:Variety:1|30992000|4|5|6|8|12|14|22|32|700|1520|Variety 1 - FIVE CENTS on Raised Ground
1913D,:Variety:1|5337000|6|8|10|15|20|25|35|45|-1||Variety 1 - FIVE CENTS on Raised Ground
1913S,:Variety:1|2105000|17|22|24|30|42|55|75|95|-1||Variety 1 - FIVE CENTS on Raised Ground

1913,:Variety:2|29857186|4.25|5.5|6.5|7.5|11|15|22|32|650|1514|Variety 2 - FIVE CENTS in Recess
1913D,:Variety:2|4156000|50|60|75|90|120|140|150|175|-1||Variety 2 - FIVE CENTS in Recess
1913S,:Variety:2|1209000|150|165|210|240|325|375|500|700|-1||Variety 2 - FIVE CENTS in Recess
1914|20664463|10|11|12|14|16|22|35|50|675|1275|Variety 2 - FIVE CENTS in Recess

1914D|3912000|35|50|65|100|150|200|235|325|-1||Variety 2 - FIVE CENTS in Recess
1914S|3470000|12|14|18|35|50|80|100|240|-1||Variety 2 - FIVE CENTS in Recess
1915|20986220|2.5|3|4|5|12|30|45|50|675|1050|Variety 2 - FIVE CENTS in Recess
1915D|7569000|8|11|18|35|75|85|140|175|-1||Variety 2 - FIVE CENTS in Recess
1915S|1505000|19|25|40|72|150|185|275|425|-1||Variety 2 - FIVE CENTS in Recess
1916|63497466|2|2.5|3|3.5|5|10|28|35|700|600|Variety 2 - FIVE CENTS in Recess
1916,:DblDie:Obv|0|1000|1800|3600|5600|8500|14000|30000|70000|-1||Variety 2 - FIVE CENTS in Recess
1916D|13333000|6.5|10|11|22|45|60|90|135|-1||Variety 2 - FIVE CENTS in Recess
1916S|11860000|4|6|9|22|45|65|100|165|-1||Variety 2 - FIVE CENTS in Recess
1917|51424019|2|2.5|3|4|7|16|30|60|-1||Variety 2 - FIVE CENTS in Recess
1917D|9910000|7|12|18|42|75|110|175|350|-1||Variety 2 - FIVE CENTS in Recess
1917S|4193000|9|13|20|50|85|135|225|600|-1||Variety 2 - FIVE CENTS in Recess
1918|32086314|1.5|2|2.5|6|16|22|60|135|-1||Variety 2 - FIVE CENTS in Recess

1918D,:8:Over:7|0|550|650|1300|2500|4500|6000|15000|32000|-1||Variety 2 - FIVE CENTS in Recess
1918D|8362000|8|14|18|70|130|175|235|600|-1||Variety 2 - FIVE CENTS in Recess
1918S|4882000|5|12|16|45|90|150|210|1200|-1||Variety 2 - FIVE CENTS in Recess
1919|60868000|.5|.55|.8|2|7|15|32|60|-1||Variety 2 - FIVE CENTS in Recess
1919D|8006000|6|10|30|70|130|160|325|750|-1||Variety 2 - FIVE CENTS in Recess
1919S|7521000|4|8|17|60|130|160|325|900|-1||Variety 2 - FIVE CENTS in Recess
1920|63093000|.45|.6|1.25|2.5|6|15|32|70|-1||Variety 2 - FIVE CENTS in Recess
1920D|9418000|3|6|12|65|150|175|275|800|-1||Variety 2 - FIVE CENTS in Recess
1920S|9689000|1.5|4|10|50|120|150|275|900|-1||Variety 2 - FIVE CENTS in Recess
1921|10663000|.8|2|3|10|25|35|70|140|-1||Variety 2 - FIVE CENTS in Recess
1921S|1557000|32|55|90|300|465|550|865|1100|-1||Variety 2 - FIVE CENTS in Recess
1923|35715000|.46|.6|.8|4|7.5|18|32|80|-1||Variety 2 - FIVE CENTS in Recess
1923S|6142000|3|3.5|9|60|150|180|235|410|-1||Variety 2 - FIVE CENTS in Recess
1924|21620000|.4|.6|.8|4|9|25|40|80|-1||Variety 2 - FIVE CENTS in Recess
1924D|5258000|3.5|4|10|40|120|140|190|400|-1||Variety 2 - FIVE CENTS in Recess
1924S|1437000|8|18|40|225|620|800|1000|1900|-1||Variety 2 - FIVE CENTS in Recess
1925|35565100|.75|1.25|2|4|8|16|25|47|-1||Variety 2 - FIVE CENTS in Recess
1925D|4450000|4|5|18|45|85|125|210|325|-1||Variety 2 - FIVE CENTS in Recess
1925S|6256000|2|5|10|50|90|125|230|1000|-1||Variety 2 - FIVE CENTS in Recess
1926|44693000|.35|.45|.6|3|5|12|22|33|-1||Variety 2 - FIVE CENTS in Recess
1926D|5638000|3|6|10|50|90|140|160|235|-1||Variety 2 - FIVE CENTS in Recess
1926S|970000|9|16|40|235|450|1300|2000|4500|-1||Variety 2 - FIVE CENTS in Recess
1927|37981000|.5|.45|.6|1.5|6|10|24|36|-1||Variety 2 - FIVE CENTS in Recess
1927D|5730000|.85|2|2.5|15|40|55|85|160|-1||Variety 2 - FIVE CENTS in Recess
1927S|3430000|.6|.9|1.75|18|45|75|250|1100|-1||Variety 2 - FIVE CENTS in Recess
1928|23411000|.4|.45|.6|2|5|10|22|30|-1||Variety 2 - FIVE CENTS in Recess
1928D|6436000|.45|.85|1.75|6|20|23|28|48|-1||Variety 2 - FIVE CENTS in Recess
1928S|6936000|.6|.75|1.25|5|15|50|125|300|-1||Variety 2 - FIVE CENTS in Recess
1929|36446000|.35|.4|.6|2|5|10|16|35|-1||Variety 2 - FIVE CENTS in Recess
1929D|8370000|.45|.6|.8|3|15|18|32|65|-1||Variety 2 - FIVE CENTS in Recess
1929S|7754000|.4|.6|.75|.9|5.5|12|25|45|-1||Variety 2 - FIVE CENTS in Recess

1930|22849000|.4|.5|.7|.8|5|11|16|35|-1||Variety 2 - FIVE CENTS in Recess
1930S|5435000|.4|.5|.7|.8|6|15|25|60|-1||Variety 2 - FIVE CENTS in Recess
1931S|1200000|7|8|8.8|9.25|15|25|28|45|-1||Variety 2 - FIVE CENTS in Recess
1934|20213003|.35|.45|.55|.75|3|9|16|30|-1||Variety 2 - FIVE CENTS in Recess
1934D|7480000|.5|.75|1.25|3|9|21|35|55|-1||Variety 2 - FIVE CENTS in Recess
1935|58264000|.35|.45|.55|.75|1.25|4.25|10|22|-1||Variety 2 - FIVE CENTS in Recess
1935D|12092000|.35|.5|1|3|6|19|30|40|-1||Variety 2 - FIVE CENTS in Recess
1935S|10300000|.35|.45|.55|.75|2|7.5|15|36|-1||Variety 2 - FIVE CENTS in Recess
1936|118997000|.35|.45|.55|.75|1.25|4|10|23|600|4420|Variety 2 - FIVE CENTS in Recess
1936D|24814000|.45|.60|.75|.95|1.75|4.5|16|19|-1||Variety 2 - FIVE CENTS in Recess
1936S|14930000|.35|.45|.55|.75|1.25|4.5|11|16|-1||Variety 2 - FIVE CENTS in Recess
1937|79480000|.35|.45|.55|.75|1.25|2.75|13|16|600|5769|Variety 2 - FIVE CENTS in Recess
1937D|17826000|.35|.44|.55|.75|1.25|4|11|16|-1||Variety 2 - FIVE CENTS in Recess
1937D,:3-Legged|0|250|350|450|550|650|750|1250|2800|-1||Variety 2 - FIVE CENTS in Recess
1937S|5635000|.35|.45|.55|.75|1.25|4|11|20|-1||Variety 2 - FIVE CENTS in Recess
1938D|7020000|1|1.1|1.5|1.75|2|4|11|15|-1||Variety 2 - FIVE CENTS in Recess
1938D,:D:Over:S|0|1|1.25|4|5|8|12|25|36|-1||Variety 2 - FIVE CENTS in Recess