YEAR|MINTAGE|VG-8|F-12|VF-20|EF-40|MS-63|MS-65|PF-65|Paren|ADDITIONAL_INFO

1938|19496000|.10|.12|.20|.25|1.1|5|55|19365|
1938D|5376000|.25|.35|.75|1|2.25|7|-1||
1938S|4105000|.4|.6|.85|1.5|2.75|8|-1||
1939|120615000|.08|.1|.12|.25|1|2|55|12535|
1939D|3514000|1.2|1.6|2.5|4|35|50|-1||
1939S|6630000|.25|.35|.50|1.35|12|30|-1||
1940|176485000|.05|.05|.05|.1|1|2|50|14158|
1940D|43540000|.05|.05|.05|.1|1.25|3.5|-1||
1940S|39690000|.05|.05|.05|.1|1.25|3.5|-1||
1941|203265000|.05|.05|.05|.1|.5|2|45|18720|
1941D|53432000|.05|.05|.05|.1|1.25|3|-1||
1941S|43445000|.05|.05|.05|.1|1.5|3.5|-1||
1942|49789000|.05|.05|.05|.1|1.25|4|45|29600|
1942D|13938000|.10|.15|.25|1|16|23|-1||

1942P|57873000|1.8|1.8|1.8|2|4|8|110|27600|Wartime Silver Alloy
1942S|32900000|1.8|1.8|1.8|2|4|9|-1||Wartime Silver Alloy
1943P,:3:Over:2|0|-1|15|20|38|130|320|-1||Wartime Silver Alloy
1943P|271165000|1.8|1.8|1.8|2|3|6|-1||Wartime Silver Alloy
1943D|15294000|1.8|1.8|1.8|2|5|7|-1||Wartime Silver Alloy
1943S|104060000|1.8|1.8|1.8|2|3|6|-1||Wartime Silver Alloy
1944P|119150000|1.8|1.8|1.8|2|5|8.5|-1||Wartime Silver Alloy
1944D|32309000|1.8|1.8|1.8|2|5|8|-1||Wartime Silver Alloy
1944S|21640000|1.8|1.8|1.8|2|4|8|-1||Wartime Silver Alloy
1945P|119408100|1.8|1.8|1.8|2|3|8|-1||Wartime Silver Alloy
1945D|37158000|1.8|1.8|1.8|2|3|7|-1||Wartime Silver Alloy
1945S|58939000|1.8|1.8|1.8|2|3|7|-1||Wartime Silver Alloy

1946|161116000|-1|-1|.05|.05|.6|2|-1|-1|Prewar Composition, Mintmark Style Resumed
1946D|45292200|-1|-1|.05|.05|.6|2|-1|-1|Prewar Composition, Mintmark Style Resumed
1946S|13560000|-1|-1|.05|.05|.6|2|-1|-1|Prewar Composition, Mintmark Style Resumed

1947|95000000|-1|-1|.05|.05|.35|1.75|-1|-1|Prewar Composition, Mintmark Style Resumed
1947D|37822000|-1|-1|.05|.05|.35|1.75|-1|-1|Prewar Composition, Mintmark Style Resumed
1947S|24720000|-1|-1|.05|.06|.35|1.75|-1|-1|Prewar Composition, Mintmark Style Resumed
1948|89348000|-1|-1|.05|.05|.35|1.75|-1|-1|Prewar Composition, Mintmark Style Resumed
1948D|44734000|-1|-1|.05|.06|.5|2|-1|-1|Prewar Composition, Mintmark Style Resumed
1948S|11300000|-1|-1|.05|.06|.5|2|-1|-1|Prewar Composition, Mintmark Style Resumed
1949|60652000|-1|-1|.05|.1|2|3|-1|-1|Prewar Composition, Mintmark Style Resumed
1949D|36498000|-1|-1|.05|.05|.5|2|-1|-1|Prewar Composition, Mintmark Style Resumed
1949D,:D:Over:S|-1|-1|-1|18|30|100|175|-1|-1|Prewar Composition, Mintmark Style Resumed
1949S|9716000|-1|-1|.05|.1|.4|2|-1|-1|Prewar Composition, Mintmark Style Resumed
1950|9796000|-1|-1|.05|.1|.5|2.5|30|51386|Prewar Composition, Mintmark Style Resumed
1950D|2630030|-1|-1|3|3.5|8|12|-1|-1|Prewar Composition, Mintmark Style Resumed
1951|28552000|-1|-1|.05|.06|1.25|3|25|57500|Prewar Composition, Mintmark Style Resumed
1951D|20460000|-1|-1|.05|.06|2|3.5|-1|-1|Prewar Composition, Mintmark Style Resumed
1951S|7776000|-1|-1|.05|.1|.5|2.5|-1|-1|Prewar Composition, Mintmark Style Resumed
1952|63988000|-1|-1|.05|.05|.35|1.75|18|81980|Prewar Composition, Mintmark Style Resumed
1952D|30638000|-1|-1|.05|.05|2|3.1|-1|-1|Prewar Composition, Mintmark Style Resumed
1952S|20572000|-1|-1|.05|.05|.55|1.5|-1|-1|Prewar Composition, Mintmark Style Resumed
1953|46644000|-1|-1|.05|.05|.1|.35|18|128800|Prewar Composition, Mintmark Style Resumed
1953D|46644000|-1|-1|.05|.05|.1|.35|-1|-1|Prewar Composition, Mintmark Style Resumed
1953S|19210900|-1|-1|.05|.05|.25|.5|-1|-1|Prewar Composition, Mintmark Style Resumed
1954|47684050|-1|-1|.05|.05|.5|1|9|233300|Prewar Composition, Mintmark Style Resumed
1954D|117183060|-1|-1|.05|.05|.2|.5|-1|-1|Prewar Composition, Mintmark Style Resumed
1954S|29384000|-1|-1|.05|.05|.5|1|-1|-1|Prewar Composition, Mintmark Style Resumed
1954S,:S:Over:D|-1|-1|-1|2.5|5|18|35|-1|-1|Prewar Composition, Mintmark Style Resumed
1955|7888000|-1|-1|.06|.08|.4|.5|6|378200|Prewar Composition, Mintmark Style Resumed
1955D|74464100|-1|-1|.05|.05|.2|.6|-1|-1|Prewar Composition, Mintmark Style Resumed
1955D,:D:Over:S|-1|-1|-1|3|5|23|40|-1|-1|Prewar Composition, Mintmark Style Resumed
1956|36216000|-1|-1|.05|.05|.1|.4|1|669384|Prewar Composition, Mintmark Style Resumed
1956D|67222940|-1|-1|.05|.05|.1|.4|-1|-1|Prewar Composition, Mintmark Style Resumed
1957|38408000|-1|-1|.05|.05|.1|.4|1|1247952|Prewar Composition, Mintmark Style Resumed
1957D|136828900|-1|-1|.05|.05|.2|.6|-1|-1|Prewar Composition, Mintmark Style Resumed
1958|17088000|-1|-1|.05|.05|.2|.6|1.5|875652|Prewar Composition, Mintmark Style Resumed
1958D|168249120|-1|-1|.05|.05|.1|.4|-1|-1|Prewar Composition, Mintmark Style Resumed
1959|27248000|-1|-1|.05|.05|.1|.2|.75|1149291|Prewar Composition, Mintmark Style Resumed
1959D|160738240|-1|-1|.05|.05|.1|.2|-1|-1|Prewar Composition, Mintmark Style Resumed
1960|55416000|-1|-1|.05|.05|.1|.2|.75|1691602|Prewar Composition, Mintmark Style Resumed
1960D|192582180|-1|-1|.05|.05|.1|.3|-1|-1|Prewar Composition, Mintmark Style Resumed
1961|73640100|-1|-1|.05|.05|.1|.2|.75|3028144|Prewar Composition, Mintmark Style Resumed
1961D|229342760|-1|-1|.05|.05|.1|.3|-1|-1|Prewar Composition, Mintmark Style Resumed
1962|97384000|-1|-1|.05|.05|.1|.2|.75|3218019|Prewar Composition, Mintmark Style Resumed
1962D|280195720|-1|-1|.05|.05|.1|.25|-1|-1|Prewar Composition, Mintmark Style Resumed
1963|175776000|-1|-1|.05|.05|.1|.2|.75|3075645|Prewar Composition, Mintmark Style Resumed
1963D|276829460|-1|-1|.05|.05|.1|.2|-1|-1|Prewar Composition, Mintmark Style Resumed
1964|1024672000|-1|-1|.05|.05|.1|.2|.75|3950762|Prewar Composition, Mintmark Style Resumed
1964D|1787297160|-1|-1|.05|.05|.1|.2|-1|-1|Prewar Composition, Mintmark Style Resumed
1965|136131380|-1|-1|.05|.05|.1|.2|-1|-1|Prewar Composition, Mintmark Style Resumed

1966|156208283|-1|-1|-1|-1|.1|.2|-1|-1|
1967|107325800|-1|-1|-1|-1|.1|.2|-1|-1|
1968D|91227880|-1|-1|-1|-1|.1|.2|-1|-1|
1968S|100396004|-1|-1|-1|-1|.1|.2|.75|3041506|
1969D|202807500|-1|-1|-1|-1|.1|.2|-1|-1|
1969S|120165000|-1|-1|-1|-1|.1|.2|.75|2934631|
1970D|515485380|-1|-1|-1|-1|.1|.2|-1|-1|
1970S|238832004|-1|-1|-1|-1|.1|.2|.75|2632810|
1971|106884000|-1|-1|-1|-1|.25|.5|-1|-1|
1971D|316144800|-1|-1|-1|-1|.1|.2|-1|-1|
1971S|-1|-1|-1|-1|-1|-1|-1|1|3220733|
1972|202036000|-1|-1|-1|-1|.1|.2|-1|-1|
1972D|351694600|-1|-1|-1|-1|.1|.2|-1|-1|
1972S|-1|-1|-1|-1|-1|-1|-1|1|3260996|
1973|384396000|-1|-1|-1|-1|.1|.2|-1|-1|
1973D|261405000|-1|-1|-1|-1|.1|.2|-1|-1|
1973S|-1|-1|-1|-1|-1|-1|-1|1|2760339|
1974|601752000|-1|-1|-1|-1|.1|.2|-1|-1|
1974D|277373000|-1|-1|-1|-1|.1|.2|-1|-1|
1974S|-1|-1|-1|-1|-1|-1|-1|1|2612568|
1975|181772000|-1|-1|-1|-1|-1|.35|-1|-1|
1975D|401875300|-1|-1|-1|-1|-1|.2|-1|-1|
1975S|-1|-1|-1|-1|-1|-1|-1|.85|2845450|
1976|367124000|-1|-1|-1|-1|-1|.2|-1|-1|
1976D|563924147|-1|-1|-1|-1|-1|.2|-1|-1|
1976S|-1|-1|-1|-1|-1|-1|-1|.85|4149730|
1977|585376000|-1|-1|-1|-1|-1|.2|-1|-1|
1977D|297313422|-1|-1|-1|-1|-1|.5|-1|-1|
1977S|-1|-1|-1|-1|-1|-1|-1|.75|3251152|
1978|391308000|-1|-1|-1|-1|-1|.2|-1|-1|
1978D|313092780|-1|-1|-1|-1|-1|.2|-1|-1|
1978S|-1|-1|-1|-1|-1|-1|-1|.75|3127781|
1979|463188000|-1|-1|-1|-1|-1|.2|-1|-1|
1979D|325867762|-1|-1|-1|-1|-1|.2|-1|-1|
1979S,:Type:1|-1|-1|-1|-1|-1|-1|-1|.75|3677175|
1979S,:Type:2|-1|-1|-1|-1|-1|-1|-1|1|-1|
1980P|593004000|-1|-1|-1|-1|-1|.2|-1|-1|
1980D|502323448|-1|-1|-1|-1|-1|.2|-1|-1|
1980S|-1|-1|-1|-1|-1|-1|-1|.75|3554806|
1981P|657504000|-1|-1|-1|-1|-1|.2|-1|-1|
1981D|364801843|-1|-1|-1|-1|-1|.2|-1|-1|
1981S,:Type:1|-1|-1|-1|-1|-1|-1|-1|.5|4063083|
1981S,:Type:2|-1|-1|-1|-1|-1|-1|-1|1|-1|
1982P|292355000|-1|-1|-1|-1|-1|3|-1|-1|
1982D|373726544|-1|-1|-1|-1|-1|1.75|-1|-1|
1982S|-1|-1|-1|-1|-1|-1|-1|1|3857479|
1983P|561615000|-1|-1|-1|-1|-1|2|-1|-1|
1983D|536726276|-1|-1|-1|-1|-1|1.5|-1|-1|
1983S|-1|-1|-1|-1|-1|-1|-1|1|3279126|
1984P|746769000|-1|-1|-1|-1|-1|1.25|-1|-1|
1984D|517675146|-1|-1|-1|-1|-1|.2|-1|-1|
1984S|-1|-1|-1|-1|-1|-1|-1|1.5|3065110|
1985P|647114962|-1|-1|-1|-1|-1|.25|-1|-1|
1985D|459747446|-1|-1|-1|-1|-1|.25|-1|-1|
1985S|-1|-1|-1|-1|-1|-1|-1|1.25|3362821|
1986P|536883483|-1|-1|-1|-1|-1|.25|-1|-1|
1986D|361819140|-1|-1|-1|-1|-1|.6|-1|-1|
1986S|-1|-1|-1|-1|-1|-1|-1|2.75|3010497|
1987P|371499481|-1|-1|-1|-1|-1|.2|-1|-1|
1987D|410590604|-1|-1|-1|-1|-1|.2|-1|-1|
1987S|-1|-1|-1|-1|-1|-1|-1|1|4227728|
1988P|771360000|-1|-1|-1|-1|-1|.2|-1|-1|
1988D|663771652|-1|-1|-1|-1|-1|.2|-1|-1|
1988S|-1|-1|-1|-1|-1|-1|-1|2|3262948|
1989P|898812000|-1|-1|-1|-1|-1|.2|-1|-1|
1989D|570842474|-1|-1|-1|-1|-1|.2|-1|-1|
1989S|-1|-1|-1|-1|-1|-1|-1|1.5|3220194|
1990P|661636000|-1|-1|-1|-1|-1|.2|-1|-1|
1990D|663938503|-1|-1|-1|-1|-1|.2|-1|-1|
1990S|-1|-1|-1|-1|-1|-1|-1|1.75|3299559|
1991P|614104000|-1|-1|-1|-1|-1|.2|-1|-1|
1991D|436496678|-1|-1|-1|-1|-1|.2|-1|-1|
1991S|-1|-1|-1|-1|-1|-1|-1|2|2867787|
1992P|399552000|-1|-1|-1|-1|-1|1|-1|-1|
1992D|450565113|-1|-1|-1|-1|-1|.2|-1|-1|
1992S|-1|-1|-1|-1|-1|-1|-1|1.5|4176560|
1993P|412076000|-1|-1|-1|-1|-1|.2|-1|-1|
1993D|406084135|-1|-1|-1|-1|-1|.2|-1|-1|
1993S|-1|-1|-1|-1|-1|-1|-1|1.5|3394792|
1994P|722160000|-1|-1|-1|-1|-1|.2|-1|-1|
1994D|715762110|-1|-1|-1|-1|-1|.2|-1|-1|
1994S|-1|-1|-1|-1|-1|-1|-1|1.5|3269923|
1995P|774156000|-1|-1|-1|-1|-1|.4|-1|-1|
1995D|888112000|-1|-1|-1|-1|-1|.2|-1|-1|
1995S|-1|-1|-1|-1|-1|-1|-1|2|2797481|
1996P|829332000|-1|-1|-1|-1|-1|.2|-1|-1|
1996D|817836000|-1|-1|-1|-1|-1|.2|-1|-1|
1996S|-1|-1|-1|-1|-1|-1|-1|1|2525265|
1997P|470972000|-1|-1|-1|-1|-1|.2|-1|-1|
1997D|466640000|-1|-1|-1|-1|-1|.2|-1|-1|
1997S|-1|-1|-1|-1|-1|-1|-1|1.75|2796678|
1998P|688272000|-1|-1|-1|-1|-1|.2|-1|-1|
1998D|635360000|-1|-1|-1|-1|-1|.2|-1|-1|
1998S|-1|-1|-1|-1|-1|-1|-1|1.75|2086507|
1999P|1212000000|-1|-1|-1|-1|-1|.2|-1|-1|
1999D|1066720000|-1|-1|-1|-1|-1|.2|-1|-1|
1999S|-1|-1|-1|-1|-1|-1|-1|2|3347966|
2000P|846240000|-1|-1|-1|-1|-1|.2|-1|-1|
2000D|1509520000|-1|-1|-1|-1|-1|.2|-1|-1|
2000S|-1|-1|-1|-1|-1|-1|-1|1.75|4047993|

2001P|675704000|-1|-1|-1|-1|-1|.2|-1|-1|
2001D|627680000|-1|-1|-1|-1|-1|.2|-1|-1|
2001S|-1|-1|-1|-1|-1|-1|-1|1.75|3184606|
2002P|539280000|-1|-1|-1|-1|-1|.2|-1|-1|
2002D|691200000|-1|-1|-1|-1|-1|.2|-1|-1|
2002S|-1|-1|-1|-1|-1|-1|-1|1.5|3211995|
2003P|441840000|-1|-1|-1|-1|-1|.2|-1|-1|
2003D|383040000|-1|-1|-1|-1|-1|.2|-1|-1|
2003S|-1|-1|-1|-1|-1|-1|-1|1.5|3298439|

2004P,:Peace:Medal|361440000|-1|-1|-1|-1|-1|.25|-1||Westward Journey Nickels
2004D,:Peace:Medal|372000000|-1|-1|-1|-1|-1|.25|-1||Westward Journey Nickels
2004S,:Peace:Medal|-1|-1|-1|-1|-1|-1|-1|1.1|2992069|Westward Journey Nickels
2004P,:Keelboat|366720000|-1|-1|-1|-1|-1|.25|-1||Westward Journey Nickels
2004D,:Keelboat|344880000|-1|-1|-1|-1|-1|.25|-1||Westward Journey Nickels
2004S,:Keelboat|-1|-1|-1|-1|-1|-1|-1|1.1|2965422|Westward Journey Nickels
2005P,:American:Bison|448320000|-1|-1|-1|-1|-1|.25|-1||Westward Journey Nickels
2005D,:American:Bison|487680000|-1|-1|-1|-1|-1|.25|-1||Westward Journey Nickels
2005S,:American:Bison|-1|-1|-1|-1|-1|-1|-1|1.1|3344679|Westward Journey Nickels
2005P,:Ocean:in:View|394080000|-1|-1|-1|-1|-1|.25|-1||Westward Journey Nickels
2005D,:Ocean:in:View|411120000|-1|-1|-1|-1|-1|.25|-1||Westward Journey Nickels
2005S,:Ocean:in:View|-1|-1|-1|-1|-1|-1|-1|1.1|3344679|Westward Journey Nickels

2006P,:Monticello|693120000|-1|-1|-1|-1|-1|.25|-1||Westward Journey Nickels
2006D,:Monticello|809280000|-1|-1|-1|-1|-1|.25|-1||Westward Journey Nickels
2006S,:Monticello|-1|-1|-1|-1|-1|-1|-1|1.1|3054436|Westward Journey Nickels

2007P|571680000|-1|-1|-1|-1|-1|.2|-1||
2007D|626160000|-1|-1|-1|-1|-1|.2|-1||
2007S|-1|-1|-1|-1|-1|-1|-1|1.1|2577166|
2008P|279840000|-1|-1|-1|-1|-1|.2|-1||
2008D|345600000|-1|-1|-1|-1|-1|.2|-1||
2008S|-1|-1|-1|-1|-1|-1|-1|1.1|2169561|
2009P|39840000|-1|-1|-1|-1|-1|.5|-1||
2009D|468000000|-1|-1|-1|-1|-1|.5|-1||
2009S|-1|-1|-1|-1|-1|-1|-1|1.1|2179867|
2010P|260640000|-1|-1|-1|-1|-1|.2|-1||
2010D|229920000|-1|-1|-1|-1|-1|.2|-1||
2010S|-1|-1|-1|-1|-1|-1|-1|1.1|1689364|
2011P|379440000|-1|-1|-1|-1|-1|.2|-1||
2011D|473760000|-1|-1|-1|-1|-1|.2|-1||
2011S|-1|-1|-1|-1|-1|-1|-1|1.1|1453276|
2012P|-1|-1|-1|-1|-1|-1|.2|-1||
2012D|-1|-1|-1|-1|-1|-1|.2|-1||
2012S|-1|-1|-1|-1|-1|-1|-1|1.1||