1843|P|Liberty Seated|Half Dollar|Variety 1 - No Motto Above Eagle||79.75|2012-07-28|1453|1
1851|P|Liberty Head|Gold Dollar|||227.67|2012-07-28|910|2
1852|P|Silver - Trime|Three-Cent Piece|||42.23|2012-12-07|3814|3
1853|P|Liberty Head|Gold Dollar|||225.45|2012-07-28|918|4
1857|P|Liberty Seated|Half Dime|Variety 2 Resumed, with Weight Standard of 1853||23.75|2012-07-28|1065|5
1861|P|Silver - Trime|Three-Cent Piece|||85.2|2012-12-07|3823|6
1875|P|Liberty Seated|Quarter|Variety 4 Resumed, With Weight Standard of Variety 5||18.35|2012-07-28|2566|7
1875|S|Liberty Seated|Quarter|Variety 4 Resumed, With Weight Standard of Variety 5||18.35|2012-07-28|2568|8
1881|P|Morgan|Silver and Related Dollar|||43.99|2012-07-28|3396|9
1882|P|Morgan|Silver and Related Dollar|||35.45|2012-07-28|3400|10
1884|P|Morgan|Silver and Related Dollar|||50.5|2012-07-28|3408|11
1885|P|Morgan|Silver and Related Dollar|||37.01|2012-07-28|3412|12
1885|P|Morgan|Silver and Related Dollar|||43.3|2012-07-28|3412|13
1885|O|Morgan|Silver and Related Dollar|||39.8|2012-07-28|3414|14
1886|P|Morgan|Silver and Related Dollar|||43|2012-07-28|3416|15
1887|P|Morgan|Silver and Related Dollar|||46.99|2012-07-28|3419|16
1887|O|Morgan|Silver and Related Dollar|||41.45|2012-07-28|3420|17
1891|O|Morgan|Silver and Related Dollar|||0|2012-07-01|3435|18
1898|P|Barber or Liberty Head|Quarter|||0|2012-11-22|2398|19
1898|P|Barber or Liberty Head|Quarter|||12.51|2012-07-28|2398|20
1900|P|Barber or Liberty Head|Half Dollar|||12.7975|2012-07-28|1122|21
1902|P|Morgan|Silver and Related Dollar|||31.11|2012-07-28|3469|22
1907|O|Barber or Liberty Head|Half Dollar|||12.7975|2012-07-28|1146|23
1907|S|Barber or Liberty Head|Dime|||0|2012-07-01|58|24
1909|P|Barber or Liberty Head|Half Dollar|||12.7975|2012-07-28|1152|25
1909|P|Indian Head|Quarter Eagle|||283.95|2012-07-28|3140|26
1912|P|Liberty Head|Nickel|||0|2012-11-22|2355|27
1915|P|Barber or Liberty Head|Half Dollar|||235.5|2012-07-28|1168|28
1915|P|Barber or Liberty Head|Quarter|||8.3|2012-07-28|2449|29
1915|S|Barber or Liberty Head|Half Dollar|||45.24|2012-07-28|1170|30
1915|S|Barber or Liberty Head|Half Dollar|||17.7|2012-07-28|1170|31
1915|S|Barber or Liberty Head|Half Dollar|||12.7975|2012-07-28|1170|32
1916|P|Barber or Liberty Head|Dime|||17.49|2012-07-28|83|33
1921|P|Morgan|Silver and Related Dollar|||0|2012-07-01|3478|34
1921|D|Morgan|Silver and Related Dollar|||0|2012-07-01|3479|35
1922|P|Peace|Silver and Related Dollar|||32.37|2012-07-28|3482|36
1922|P|Peace|Silver and Related Dollar|||0|2012-07-01|3482|37
1922|S|Peace|Silver and Related Dollar|||30.35|2012-07-28|3484|38
1924|P|Winged Liberty Head or Mercury|Dime|||0|2012-07-01|477|39
1935|P|Indian Head or Buffalo|Nickel|Variety 2 - FIVE CENTS in Recess||0|2012-07-01|2095|40
1936|P|Indian Head or Buffalo|Nickel|Variety 2 - FIVE CENTS in Recess||0|2012-07-01|2098|41
1939|S|Liberty Walking|Half Dollar|||51|2012-07-28|1602|42
1940|P|Liberty Walking|Half Dollar|||16.27|2012-07-28|1603|43
1941|D|Liberty Walking|Half Dollar|||20.54|2012-07-28|1606|44
1942|D|Winged Liberty Head or Mercury|Dime|||0|2012-07-01|526|45
1943|P|Liberty Walking|Half Dollar|||21.3|2012-07-28|1611|46
1943|S|Liberty Walking|Half Dollar|||0|2012-11-22|1613|47
1944|P|Washington|Quarter|Silver Coinage||0|2012-07-01|2664|48
1944|D|Liberty Walking|Half Dollar|||16.85|2012-07-28|1615|49
1952|P|Franklin|Half Dollar|||0|2012-07-01|1258|50
1964|P|Kennedy|Half Dollar|Silver Coinage||19.99|2012-10-31|1283|51
1964|P|Kennedy|Half Dollar|Silver Coinage||0|2012-07-01|1283|52
1964|P|Kennedy|Half Dollar|Silver Coinage||0|2012-07-01|1283|53
1964|P|Kennedy|Half Dollar|Silver Coinage||0|2012-07-01|1283|54
1965|P|Kennedy|Half Dollar|Silver Clad Coinage||0|2012-07-01|1285|55
1966|P|Kennedy|Half Dollar|Silver Clad Coinage||0|2012-07-01|1286|56
1967|P|Kennedy|Half Dollar|Silver Clad Coinage||0|2012-07-01|1287|57
1968|D|Kennedy|Half Dollar|Silver Clad Coinage||0|2012-07-01|1288|58
1968|D|Kennedy|Half Dollar|Silver Clad Coinage||0|2012-07-01|1288|59
1969|D|Kennedy|Half Dollar|Silver Clad Coinage||0|2012-07-01|1290|60
1969|D|Kennedy|Half Dollar|Silver Clad Coinage||0|2012-07-01|1290|61
1972|P|Eisenhower|Silver and Related Dollar|Eagle Reverse|Copper-Nickel Clad|0|2012-07-01|3308|62
1972|D|Kennedy|Half Dollar|Clad Coinage and Silver Proofs||0|2012-07-01|1298|63
1976|P|Eisenhower|Silver and Related Dollar|Bicentennial|Copper-Nickel Clad - Variety 2|0|2012-07-01|3320|64
1976|P|Eisenhower|Silver and Related Dollar|Bicentennial|Copper-Nickel Clad - Variety 2|0|2012-07-01|3320|65
1978|P|Washington|Quarter|Eagle Reverse Resumed||0|2012-07-01|2749|66
1982|D|Kennedy|Half Dollar|Eagle Reverse Resumed||0|2012-07-01|1329|67
1994|P|Kennedy|Half Dollar|Eagle Reverse Resumed||0|2012-07-01|1366|68

