YEAR|MINTAGE|EF-40|MS-63|PF-63|PF-65|Paren|ADDITIONAL_INFO

1971,:Copper-Nickel:Clad|47799000|1.10|1.75|-1|-1||Eagle Reverse
1971D,:Copper-Nickel:Clad|68587424|1.10|1.30|-1|-1||Eagle Reverse
1971S,:Silver:Clad|6868530|-1|10|10|12|4265234|Eagle Reverse
1972,:Copper-Nickel:Clad|75890000|1.10|1.30|-1|-1||Eagle Reverse
1972D,:Copper-Nickel:Clad|92548511|1.10|1.30|-1|-1||Eagle Reverse
1972S,:Silver:Clad|2193056|-1|10|10|12|1811631|Eagle Reverse
1973,:Copper-Nickel:Clad|2000056|1.50|4|-1|-1||Eagle Reverse
1973D,:Copper-Nickel:Clad|2000000|1.50|4|-1|-1||Eagle Reverse
1973S,:Copper-Nickel:Clad|-1|-1|-1|3|7|2760339|Eagle Reverse
1973S,:Silver:Clad|1883140|-1|10|15|20|1013646|Eagle Reverse
1974,:Copper-Nickel:Clad|27366000|1.10|1.50|-1|-1||Eagle Reverse
1974D,:Copper-Nickel:Clad|45517000|1.10|1.40|-1|-1||Eagle Reverse
1974S,:Copper-Nickel:Clad|-1|-1|-1|2.50|3.75|2612568|Eagle Reverse
1974S,:Silver:Clad|1900156|-1|10|10|12|1306579|Eagle Reverse

1976,:Copper-Nickel:Clad:-:Variety:1|4019000|1.20|3|-1|-1||Bicentennial
1976,:Copper-Nickel:Clad:-:Variety:2|113318000|1.2|1.5|-1|-1||Bicentennial
1976D,:Copper-Nickel:Clad:-:Variety:1|21048710|1.2|1.5|-1|-1||Bicentennial
1976D,:Copper-Nickel:Clad:-:Variety:2|82179564|1.2|1.5|-1|-1||Bicentennial
1976S,:Copper-Nickel:Clad:-:Variety:1|-1|-1|-1|3|5.5|2845450|Bicentennial
1976S,:Copper-Nickel:Clad:-:Variety:2|-1|-1|-1|2.5|3.75|4149730|Bicentennial
1976S,:Silver:Clad:-:Variety:1|11000000|-1|10|-1|-1||Bicentennial
1976S,:Silver:Clad:-:Variety:2|-1|-1|-1|11|13|4000000|Bicentennial

1977,:Copper-Nickel:Clad|12596000|1.10|2|-1|-1||Eagle Reverse Resumed
1977D,:Copper-Nickel:Clad|32983006|1.10|1.50|-1|-1||Eagle Reverse Resumed
1977S,:Copper-Nickel:Clad|-1|-1|-1|2.5|4.25|3251152|Eagle Reverse Resumed
1978,:Copper-Nickel:Clad|25702000|1.10|1.4|-1|-1||Eagle Reverse Resumed
1978D,:Copper-Nickel:Clad|33012890|1.10|1.50|-1|-1||Eagle Reverse Resumed
1978S,:Copper-Nickel:Clad|-1|-1|-1|2.5|4.25|3127781|Eagle Reverse Resumed
