YEAR|MINTAGE|AG-3|G-4|VG-8|F-12|VF-20|EF-40|AU-50|MS-60|PF-60|Paren|ADDITIONAL_INFO

1795P,:Bust:Type|42738|375.00|650.00|900.00|1500.00|2600.00|5500.00|8000.00|22000.00|-1|Small Eagle Reverse

1796P|79920|375.00|650.00|900.00|1500.00|2600.00|5500.00|7500.00|23000.00|-1|Small Eagle Reverse

1797P|7776|375.00|650.00|900.00|1500.00|2600.00|5500.00|7000.00|24000.00|-1|Small Eagle Reverse

1798P|327536|375.00|650.00|900.00|1500.00|2600.00|5500.00|9000.00|25000.00|-1|Small Eagle Reverse

1798P,:Heraldic:Eagle|-1|450.00|550.00|725.00|1200.00|2200.00|4500.00|10000.00|-1|Heraldic Eagle Reverse

1799P|423515|450.00|550.00|725.00|1200.00|2200.00|4500.00|10000.00|-1|Heraldic Eagle Reverse

1800P|220920|450.00|550.00|725.00|1200.00|2200.00|4500.00|10000.00|-1|Heraldic Eagle Reverse

1801P|54454|450.00|550.00|725.00|1200.00|2200.00|4500.00|10000.00|-1|Heraldic Eagle Reverse

1802P|41650|450.00|550.00|725.00|1200.00|2200.00|4500.00|10000.00|-1|Heraldic Eagle Reverse

1803P|85634|450.00|550.00|725.00|1200.00|2200.00|4500.00|10000.00|-1|Heraldic Eagle Reverse

1804P,:Variety:1:-:0:Above:Cloud|-1|3500000.00|-1|Heraldic Eagle Reverse

1804P,:Variety:2:-:0:Above:Space:Between:Clouds|-1|2500000.00|-1|Heraldic Eagle Reverse
