YEAR|MINTAGE|EF-40|MS-63|PF-63|PF-65|Paren|ADDITIONAL_INFO

1971D,:Copper-Nickel:Clad|68587424|1.10|1.30|-1|Eagle Reverse

1971P,:Copper-Nickel:Clad|47799000|1.10|1.75|-1|Eagle Reverse

1971S,:Silver:Clad|6868530|10.00|10.00|12.00|4265234|Eagle Reverse

1972D,:Copper-Nickel:Clad|92548511|1.10|1.30|-1|Eagle Reverse

1972P,:Copper-Nickel:Clad|75890000|1.10|1.30|-1|Eagle Reverse

1972S,:Silver:Clad|2193056|10.00|10.00|12.00|1811631|Eagle Reverse

1973D,:Copper-Nickel:Clad|2000000|1.50|4.00|-1|Eagle Reverse

1973P,:Copper-Nickel:Clad|2000056|1.50|4.00|-1|Eagle Reverse

1973S,:Copper-Nickel:Clad|-1|3.00|7.00|2760339|Eagle Reverse

1973S,:Silver:Clad|1883140|10.00|15.00|20.00|1013646|Eagle Reverse

1974D,:Copper-Nickel:Clad|45517000|1.10|1.40|-1|Eagle Reverse

1974P,:Copper-Nickel:Clad|27366000|1.10|1.50|-1|Eagle Reverse

1974S,:Copper-Nickel:Clad|-1|2.50|3.75|2612568|Eagle Reverse

1974S,:Silver:Clad|1900156|10.00|10.00|12.00|1306579|Eagle Reverse

1976D,:Copper-Nickel:Clad:-:Variety:1|21048710|1.20|1.50|-1|Bicentennial

1976D,:Copper-Nickel:Clad:-:Variety:2|82179564|1.20|1.50|-1|Bicentennial

1976P,:Copper-Nickel:Clad:-:Variety:1|4019000|1.20|3.00|-1|Bicentennial

1976P,:Copper-Nickel:Clad:-:Variety:2|113318000|1.20|1.50|-1|Bicentennial

1976S,:Copper-Nickel:Clad:-:Variety:1|-1|3.00|5.50|2845450|Bicentennial

1976S,:Copper-Nickel:Clad:-:Variety:2|-1|2.50|3.75|4149730|Bicentennial

1976S,:Silver:Clad:-:Variety:1|11000000|10.00|-1|Bicentennial

1976S,:Silver:Clad:-:Variety:2|-1|11.00|13.00|4000000|Bicentennial

1977D,:Copper-Nickel:Clad|32983006|1.10|1.50|-1|Eagle Reverse Resumed

1977P,:Copper-Nickel:Clad|12596000|1.10|2.00|-1|Eagle Reverse Resumed

1977S,:Copper-Nickel:Clad|-1|2.50|4.25|3251152|Eagle Reverse Resumed

1978D,:Copper-Nickel:Clad|33012890|1.10|1.50|-1|Eagle Reverse Resumed

1978P,:Copper-Nickel:Clad|25702000|1.10|1.40|-1|Eagle Reverse Resumed

1978S,:Copper-Nickel:Clad|-1|2.50|4.25|3127781|Eagle Reverse Resumed
