YEAR|MINTAGE|MS-65|PF-65|Paren|ADDITIONAL_INFO

2007D,:J.:Adams|112140000|1.00|-1|

2007D,:Jefferson|102810000|1.00|-1|

2007D,:Washington|163680000|1.00|-1|

2007D,:Madison|87780000|1.00|-1|

2007P,:Jefferson|100800000|1.00|-1|

2007P,:Washington|176680000|1.00|-1|

2007P,:Madison|84560000|1.00|-1|

2007P,:J.:Adams|112420000|1.00|-1|

2007S,:J.:Adams|-1|3.00|3965989|

2007S,:Jefferson|-1|3.00|3965989|

2007S,:Washington|-1|3.00|3965989|

2007S,:Madison|-1|3.00|3965989|

2008D,:Monroe|60230000|1.00|-1|

2008D,:Van:Buren|50960000|1.00|-1|

2008D,:J.Q.:Adams|57720000|1.00|-1|

2008D,:Jackson|61070000|1.00|-1|

2008P,:Monroe|64260000|1.00|-1|

2008P,:Van:Buren|51520000|1.00|-1|

2008P,:J.Q.:Adams|57540000|1.00|-1|

2008P,:Jackson|61180000|1.00|-1|

2008S,:Jackson|-1|3.00|3083940|

2008S,:Monroe|-1|3.00|3083940|

2008S,:Van:Buren|-1|3.00|3083940|

2008S,:J.Q.:Adams|-1|3.00|3083940|

2009D,:Tyler|43540000|1.00|-1|

2009D,:Polk|41720000|1.00|-1|

2009D,:Harrison|55160000|1.00|-1|

2009D,:Taylor|36680000|1.00|-1|

2009P,:Polk|46620000|1.00|-1|

2009P,:Harrison|43260000|1.00|-1|

2009P,:Taylor|41580000|1.00|-1|

2009P,:Tyler|43540000|1.00|-1|

2009S,:Tyler|-1|3.00|2809452|

2009S,:Polk|-1|3.00|2809452|

2009S,:Harrison|-1|3.00|2809452|

2009S,:Taylor|-1|3.00|2809452|

2010D,:Fillmore|36960000|1.00|-1|

2010D,:Lincoln|48020000|1.00|-1|

2010D,:Pierce|38360000|1.00|-1|

2010D,:Buchanan|36540000|1.00|-1|

2010P,:Fillmore|37520000|1.00|-1|

2010P,:Lincoln|49000000|1.00|-1|

2010P,:Pierce|38220000|1.00|-1|

2010P,:Buchanan|36820000|1.00|-1|

2010S,:Buchanan|-1|3.00|2224827|

2010S,:Fillmore|-1|3.00|2224827|

2010S,:Lincoln|-1|3.00|2224827|

2010S,:Pierce|-1|3.00|2224827|

2011D,:Grant|148960000|1.00|-1|

2011D,:Hayes|148960000|1.00|-1|

2011D,:Johnson|148960000|1.00|-1|

2011D,:Garfield|148960000|1.00|-1|

2011P,:Hayes|146300000|1.00|-1|

2011P,:Johnson|146300000|1.00|-1|

2011P,:Garfield|146300000|1.00|-1|

2011P,:Grant|146300000|1.00|-1|

2011S,:Grant|-1|3.00|1706916|

2011S,:Hayes|-1|3.00|1706916|

2011S,:Johnson|-1|3.00|1706916|

2011S,:Garfield|-1|3.00|1706916|

2012D,:Arthur|-1|1.00|-1|

2012D,:Cleveland:-:Variety:2|-1|1.00|-1|

2012D,:Cleveland:-:Variety:1|-1|1.00|-1|

2012D,:Harrison|-1|1.00|-1|

2012P,:Arthur|-1|1.00|-1|

2012P,:Cleveland:-:Variety:2|-1|1.00|-1|

2012P,:Cleveland:-:Variety:1|-1|1.00|-1|

2012P,:Harrison|-1|1.00|-1|

2012S,:Harrison|-1|3.00|-1|

2012S,:Arthur|-1|3.00|-1|

2012S,:Cleveland:-:Variety:2|-1|3.00|-1|

2012S,:Cleveland:-:Variety:1|-1|3.00|-1|
