YEAR|MINTAGE|MS-63|MS-65|PF-63|PF-65|Paren|ADDITIONAL_INFO

2000D|518916000|1.00|-1|

2000P|767140000|1.00|-1|

2000S|-1|3.00|5.00|4047904|

2001D|70939500|1.10|-1|

2001P|62468000|1.10|-1|

2001S|-1|15.00|20.00|3183740|

2002D|3732000|1.20|-1|

2002P|3865610|1.20|-1|

2002S|-1|8.00|12.00|3211995|

2003D|3080000|1.50|-1|

2003P|3080000|1.50|-1|

2003S|-1|4.00|6.00|3298439|

2004D|2660000|1.50|-1|

2004P|2660000|1.50|-1|

2004S|-1|4.00|6.00|2965422|

2005D|2520000|1.40|-1|

2005P|2520000|1.40|-1|

2005S|-1|2.00|4.00|3344679|

2006D|2800000|1.50|-1|

2006P|4900000|1.40|-1|

2006S|-1|3.00|5.00|3054436|

2007D|3920000|1.30|-1|

2007P|3640000|1.40|-1|

2007S|-1|3.00|5.00|2577166|

2008D|14840000|1.50|-1|

2008P|9800000|1.50|-1|

2008S|-1|6.00|10.00|2169561|

2009D,:Agriculture|33880000|1.10|-1|Native American Series

2009P,:Agriculture|37380000|1.10|-1|Native American Series

2009S,:Agriculture|-1|3.00|2179867|Native American Series

2010D,:Great:Law|32060000|1.10|-1|Native American Series

2010P,:Great:Law|32060000|1.10|-1|Native American Series

2010S,:Great:Law|-1|3.00|1689364|Native American Series

2011D,:Wampanoag|23100000|1.10|-1|Native American Series

2011P,:Wampanoag|22260000|1.10|-1|Native American Series

2011S,:Wampanoag|-1|3.00|1453276|Native American Series

2012D,:Trade:Routes|-1|1.10|-1|Native American Series

2012P,:Trade:Routes|-1|1.10|-1|Native American Series

2012S,:Trade:Routes|-1|3.00|-1|Native American Series
