YEAR|MINTAGE|F-12|VF-20|EF-40|MS-60|MS-63|PF-63|Paren|ADDITIONAL_INFO|KM

1973H,:Narrow:Rim|3774000|-1|-1|2|4|-1|-1|-1|Vagn Sorensen Obverse|863.1
1973H,:Wide:Rim|0|-1|-1|2|4|-1|-1|-1|Vagn Sorensen Obverse|863.1
1974H|5239000|-1|-1|2|4|-1|-1|-1|Vagn Sorensen Obverse|863.1
1975H|5810000|-1|-1|3.5|8|-1|-1|-1|Vagn Sorensen Obverse|863.1
1976H|7651000|-1|-1|2|5|-1|-1|-1|Vagn Sorensen Obverse|863.1
1977H|6885000|-1|-1|2|5|-1|-1|-1|Vagn Sorensen Obverse|863.1
1978H|2984000|-1|-1|2|5|-1|-1|-1|Vagn Sorensen Obverse|863.1

1979H|2861000|-1|-1|2|4|-1|-1|-1|Peter M. Bjarno Obverse|863.2
1980H|3622000|-1|-1|2.5|6.5|-1|-1|-1|Peter M. Bjarno Obverse|863.2
1981H|1057000|-1|-1|2|4|-1|-1|-1|Peter M. Bjarno Obverse|863.2

1982H|1002000|-1|-1|2.5|6.5|-1|-1|-1|N. Norregaard Rasmussen Obverse|863.3
1983H|1044000|-1|-1|2|3.5|-1|-1|-1|N. Norregaard Rasmussen Obverse|863.3
1984H|713000|-1|-1|2|4|-1|-1|-1|N. Norregaard Rasmussen Obverse|863.3
1985H|621000|-1|-1|2|4|-1|-1|-1|N. Norregaard Rasmussen Obverse|863.3
1986H|1042000|-1|-1|2|3.5|-1|-1|-1|N. Norregaard Rasmussen Obverse|863.3
1987H|611000|-1|-1|2|3.5|-1|-1|-1|N. Norregaard Rasmussen Obverse|863.3
1988H|648000|-1|-1|2|3.5|-1|-1|-1|N. Norregaard Rasmussen Obverse|863.3

