YEAR|MINTAGE|VF-20|EF-40|AU-50|AU-55|MS-60|MS-63|PF-63|Paren|ADDITIONAL_INFO

1907,:Wire:Rim:-:Periods|500|12000|15000|17500|19000|23000|32500|-1||Variety 1 - No Motto
1907,:Rounded:Rim:-:Periods:Before:and:After:*E*PLURIBUS*UNUM*|50|25000|35000|45000|50000|65000|85000|-1||Variety 1 - No Motto
1907,:No:Periods|239406|825|835|850|875|950|2500|-1||Variety 1 - No Motto
1908|33500|825|835|850|875|950|3000|-1||Variety 1 - No Motto
1908D|210000|825|835|850|875|950|4250|-1||Variety 1 - No Motto

1908|341370|825|835|845|855|875|1800|12000|116|Variety 2 - Motto on Reverse
1908D|836500|825|835|845|855|875|4500|-1||Variety 2 - Motto on Reverse
1908S|59850|825|835|845|900|2250|7750|-1||Variety 2 - Motto on Reverse
1909|184789|825|835|845|855|875|2500|12000|74|Variety 2 - Motto on Reverse
1909D|121540|825|835|845|875|1000|4000|-1||Variety 2 - Motto on Reverse
1909S|292350|825|835|845|855|900|4000|-1||Variety 2 - Motto on Reverse
1910|318500|825|835|845|855|875|1250|12000|204|Variety 2 - Motto on Reverse
1910D|2356640|825|835|845|855|875|1250|-1||Variety 2 - Motto on Reverse
1910S|811000|825|835|845|855|900|5500|-1||Variety 2 - Motto on Reverse
1911|505500|825|835|845|855|875|1250|12000|95|Variety 2 - Motto on Reverse
1911D|30100|900|950|1150|2250|5500|22500|-1||Variety 2 - Motto on Reverse
1911S|51000|825|835|845|855|950|6500|-1||Variety 2 - Motto on Reverse
1912|405000|825|835|845|855|875|1250|12000|83|Variety 2 - Motto on Reverse
1912S|300000|825|835|845|855|950|5000|-1||Variety 2 - Motto on Reverse
1913|442000|825|835|845|855|875|1250|12000|50|Variety 2 - Motto on Reverse
1913S|66000|825|835|850|1000|3000|20000|-1||Variety 2 - Motto on Reverse
1914|151000|825|835|845|855|875|1500|12000|50|Variety 2 - Motto on Reverse
1914D|343500|825|835|845|855|875|1500|-1||Variety 2 - Motto on Reverse
1914S|208000|825|835|845|855|950|5000|-1||Variety 2 - Motto on Reverse
1915|351000|825|835|845|855|875|1500|15000|75|Variety 2 - Motto on Reverse
1915S|59000|825|835|845|875|2250|11000|-1||Variety 2 - Motto on Reverse
1916S|138500|825|835|845|855|950|4000|-1||Variety 2 - Motto on Reverse
1920S|126500|8500|12500|15000|17500|27500|67500|-1||Variety 2 - Motto on Reverse
1926|1014000|825|835|845|855|875|1100|-1||Variety 2 - Motto on Reverse
1930S|96000|5000|6500|8500|9500|15000|27500|-1||Variety 2 - Motto on Reverse
1932|4463000|825|835|845|855|875|1100|-1||Variety 2 - Motto on Reverse
1933|312500|75000|85000|100000|115000|165000|185000|-1||Variety 2 - Motto on Reverse
