YEAR|MINTAGE|AG-3|G-4|VG-8|F-12|VF-20|EF-40|AU-50|MS-60|MS-63|Paren|ADDITIONAL_INFO

1815P|89235|20.00|45.00|55.00|75.00|200.00|600.00|800.00|1400.00|2500.00|-1|Variety 1 - Large Diameter

1818P,:8:Over:5|-1|18.00|42.00|50.00|70.00|180.00|525.00|775.00|1500.00|2500.00|-1|Variety 1 - Large Diameter

1818P,:Normal:Date|361174|18.00|42.00|50.00|70.00|180.00|525.00|775.00|1300.00|2300.00|-1|Variety 1 - Large Diameter

1819P|144000|18.00|42.00|50.00|70.00|180.00|525.00|775.00|1300.00|2300.00|-1|Variety 1 - Large Diameter

1820P|127444|18.00|42.00|50.00|70.00|180.00|525.00|775.00|1300.00|2300.00|-1|Variety 1 - Large Diameter

1821P|216851|18.00|42.00|50.00|70.00|180.00|525.00|775.00|1300.00|2400.00|-1|Variety 1 - Large Diameter

1822P|64080|18.00|42.00|50.00|80.00|200.00|600.00|800.00|1450.00|3100.00|-1|Variety 1 - Large Diameter

1822P,:25:Over:50c|-1|300.00|700.00|1400.00|2400.00|3250.00|5500.00|10000.00|17500.00|-1|Variety 1 - Large Diameter

1823P,:3:Over:2|17800|7000.00|15000.00|18000.00|22000.00|25000.00|35000.00|60000.00|-1|Variety 1 - Large Diameter

1824P,:4:Over:2|-1|25.00|45.00|75.00|375.00|750.00|1000.00|2500.00|7000.00|-1|Variety 1 - Large Diameter

1825P|168000|18.00|42.00|50.00|70.00|180.00|500.00|750.00|1300.00|2300.00|-1|Variety 1 - Large Diameter

1827P,:Restrike:-:Square:Base:2:in:25c|-1|30000.00|-1|Variety 1 - Large Diameter

1827P,:Original:-:Curl:Base:2:in:25c|4000|85000.00|-1|Variety 1 - Large Diameter

1828P|102000|18.00|42.00|50.00|65.00|175.00|450.00|700.00|1300.00|2750.00|-1|Variety 1 - Large Diameter

1828P,:25:Over:50c|-1|35.00|65.00|115.00|250.00|500.00|950.00|1750.00|4500.00|9000.00|-1|Variety 1 - Large Diameter

1831P|398000|32.00|40.00|45.00|65.00|170.00|290.00|500.00|1800.00|-1|Variety 2 - Reduced Diameter - Motto Removed

1832P|320000|32.00|40.00|45.00|65.00|170.00|290.00|500.00|1800.00|-1|Variety 2 - Reduced Diameter - Motto Removed

1833P|156000|32.00|40.00|50.00|70.00|200.00|320.00|650.00|2100.00|-1|Variety 2 - Reduced Diameter - Motto Removed

1834P|286000|32.00|40.00|45.00|65.00|170.00|290.00|500.00|1800.00|-1|Variety 2 - Reduced Diameter - Motto Removed

1835P|1952000|32.00|40.00|45.00|65.00|170.00|290.00|500.00|1800.00|-1|Variety 2 - Reduced Diameter - Motto Removed

1836P|472000|32.00|40.00|45.00|65.00|170.00|290.00|500.00|1800.00|-1|Variety 2 - Reduced Diameter - Motto Removed

1837P|252400|32.00|40.00|45.00|65.00|170.00|290.00|500.00|1800.00|-1|Variety 2 - Reduced Diameter - Motto Removed

1838P|366000|32.00|40.00|45.00|65.00|170.00|290.00|500.00|1800.00|-1|Variety 2 - Reduced Diameter - Motto Removed
