YEAR|MINTAGE|G-4|VG-8|F-12|VF-20|EF-40|AU-50|MS-60|MS-63|Paren|ADDITIONAL_INFO

1916P|52000|1600.00|2000.00|3600.00|4750.00|5750.00|6000.00|7000.00|9500.00|-1|Variety 1 - No Stars Below Eagle

1917D|1509200|15.00|19.00|28.00|40.00|65.00|110.00|150.00|200.00|-1|Variety 1 - No Stars Below Eagle

1917D|6224400|18.00|22.00|32.00|40.00|60.00|85.00|125.00|175.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1917P|8740000|13.00|18.00|26.00|35.00|55.00|100.00|140.00|180.00|-1|Variety 1 - No Stars Below Eagle

1917P|1388000|11.00|13.00|16.00|18.00|27.00|55.00|100.00|140.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1917S|1952000|16.00|22.00|30.00|45.00|80.00|125.00|170.00|250.00|-1|Variety 1 - No Stars Below Eagle

1917S|5552000|18.00|22.00|32.00|40.00|65.00|90.00|125.00|175.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1918D|7380000|13.00|16.00|26.00|34.00|50.00|85.00|125.00|200.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1918P|14240000|8.00|9.00|15.00|17.00|25.00|50.00|100.00|145.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1918S,:Normal:Date|11072000|9.00|11.00|17.00|20.00|30.00|50.00|120.00|175.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1918S,:8:Over:7|-1|825.00|1000.00|1650.00|2500.00|3500.00|7000.00|10000.00|21000.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1919D|1944000|50.00|70.00|100.00|150.00|225.00|300.00|375.00|800.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1919P|11324000|18.00|22.00|27.00|35.00|40.00|60.00|100.00|125.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1919S|1836000|50.00|70.00|100.00|150.00|275.00|325.00|400.00|900.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1920D|3586400|25.00|30.00|40.00|45.00|65.00|100.00|125.00|450.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1920P|27860000|8.00|10.00|15.00|20.00|25.00|40.00|100.00|125.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1920S|6380000|9.00|12.00|16.00|20.00|30.00|50.00|110.00|400.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1921P|1916000|85.00|110.00|160.00|200.00|275.00|425.00|625.00|900.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1923P|9716000|8.00|10.00|15.00|17.00|20.00|40.00|100.00|150.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1923S|1360000|150.00|200.00|240.00|425.00|600.00|800.00|1000.00|1700.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1924D|3112000|25.00|35.00|50.00|65.00|100.00|125.00|150.00|175.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1924P|10920000|8.00|10.00|12.00|15.00|20.00|50.00|100.00|150.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1924S|2860000|12.00|15.00|20.00|25.00|60.00|125.00|150.00|500.00|-1|Variety 2 - Stars Below Eagle - Pedestal Date

1925P|12280000|6.50|6.75|7.00|7.50|16.00|35.00|70.00|140.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1926D|1716000|7.00|8.00|9.00|16.00|27.00|55.00|100.00|170.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1926P|11316000|6.50|6.75|7.00|7.50|16.00|35.00|70.00|140.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1926S|2700000|6.50|6.75|8.00|11.00|50.00|115.00|200.00|400.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1927D|976000|7.50|12.00|20.00|35.00|70.00|95.00|160.00|200.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1927P|11912000|6.50|6.75|7.00|7.50|16.00|35.00|60.00|130.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1927S|396000|16.00|22.00|50.00|175.00|640.00|1600.00|2500.00|4200.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1928D|1627600|6.50|6.75|7.00|7.50|16.00|35.00|60.00|130.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1928P|6336000|6.50|6.75|7.00|7.50|16.00|35.00|60.00|130.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1928S|2644000|6.50|6.75|7.00|7.50|16.00|35.00|60.00|130.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1929D|1358000|6.50|6.75|7.00|7.50|16.00|35.00|60.00|130.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1929P|11140000|6.50|6.75|7.00|7.50|16.00|35.00|60.00|130.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1929S|1764000|6.50|6.75|7.00|7.50|16.00|35.00|60.00|130.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1930P|5632000|6.50|6.75|7.00|7.50|16.00|35.00|60.00|130.00|-1|Variety 2 - Stars Below Eagle - Recessed Date

1930S|1556000|6.50|6.75|7.00|7.50|16.00|35.00|60.00|130.00|-1|Variety 2 - Stars Below Eagle - Recessed Date
