YEAR|MINTAGE|VF-20|EF-40|AU-50|AU-55|MS-60|MS-63|PF-63|Paren|ADDITIONAL_INFO

1839|118143|425|450|675|875|2500|16000|-1||Variety 1 - No Motto Above Eagle
1839C|17205|1250|2000|3500|5000|12500|37500|-1||Variety 1 - No Motto Above Eagle
1839D|18939|1500|3250|4750|6750|15000|-1|-1||Variety 1 - No Motto Above Eagle
1840|137382|400|415|750|950|2200|6750|-1||Variety 1 - No Motto Above Eagle
1840C|18992|1200|2000|3500|5000|12500|35000|-1||Variety 1 - No Motto Above Eagle
1840D|22896|1200|2000|4000|5500|10000|25000|-1||Variety 1 - No Motto Above Eagle
1840O|40120|400|415|1100|1500|6000|24000|-1||Variety 1 - No Motto Above Eagle
1841|15833|400|415|900|1100|3000|7000|-1||Variety 1 - No Motto Above Eagle
1841C|21467|1200|1700|2200|2600|8500|25000|-1||Variety 1 - No Motto Above Eagle
1841D|29392|1200|1750|2200|2600|8000|18000|-1||Variety 1 - No Motto Above Eagle
1842,:Small:Letters|27578|400|415|1350|1550|7500|12000|-1||Variety 1 - No Motto Above Eagle
1842,:Large:Letters|-1|525|1100|1850|2250|8250|13500|-1||Variety 1 - No Motto Above Eagle
1842C,:Small:Date|27432|5000|12500|20000|25000|50000|-1|-1||Variety 1 - No Motto Above Eagle
1842C,:Large:Date|-1|1200|1500|2200|2600|8500|23000|-1||Variety 1 - No Motto Above Eagle
1842D,:Small:Date|59608|1200|1600|2200|2600|8500|23000|-1||Variety 1 - No Motto Above Eagle
1842D,:Large:Date|-1|1750|4000|8500|12500|30000|-1|-1||Variety 1 - No Motto Above Eagle
1842O|16400|700|1500|5000|8000|13000|30000|-1||Variety 1 - No Motto Above Eagle
1843|611205|400|415|425|475|1350|7500|-1||Variety 1 - No Motto Above Eagle
1843C|44277|1100|1600|2500|3500|7000|22500|-1||Variety 1 - No Motto Above Eagle
1843D|98452|1300|1650|2000|2500|7000|15000|-1||Variety 1 - No Motto Above Eagle
1843O,:Small:Letters|19075|450|1000|1500|2000|11500|32500|-1||Variety 1 - No Motto Above Eagle
1843O,:Large:Letters|82000|425|875|1250|1850|7500|18000|-1||Variety 1 - No Motto Above Eagle
1844|340330|400|415|425|450|1500|6000|-1||Variety 1 - No Motto Above Eagle
1844C|23631|1300|2000|3500|4500|13500|25000|-1||Variety 1 - No Motto Above Eagle
1844D|88982|1100|1650|2000|2500|6000|17500|-1||Variety 1 - No Motto Above Eagle
1844O|364600|400|415|425|575|3250|10000|-1||Variety 1 - No Motto Above Eagle
1845|417099|400|415|425|450|1500|7000|-1||Variety 1 - No Motto Above Eagle
1845D|90629|1250|1700|2250|2750|6750|16000|-1||Variety 1 - No Motto Above Eagle
1845O|41000|450|550|1850|2500|6000|15000|-1||Variety 1 - No Motto Above Eagle
1846,:Large:Date|395942|400|415|425|500|1650|8500|-1||Variety 1 - No Motto Above Eagle
1846,:Small:Date|-1|400|415|425|450|1350|7500|-1||Variety 1 - No Motto Above Eagle
1846C|12995|1200|2000|3500|4750|1350|3750|-1||Variety 1 - No Motto Above Eagle
1846D|80294|1250|1650|2500|3500|7500|15000|-1||Variety 1 - No Motto Above Eagle
1846O|58000|450|650|2000|2500|7000|18500|-1||Variety 1 - No Motto Above Eagle
1847|915981|400|415|425|450|1350|4750|-1||Variety 1 - No Motto Above Eagle
1847C|84151|1200|1600|2250|2750|7500|20000|-1||Variety 1 - No Motto Above Eagle
1847D|64405|1250|1600|2250|2750|6000|12500|-1||Variety 1 - No Motto Above Eagle
1847O|12000|1250|3000|5500|7000|16000|25000|-1||Variety 1 - No Motto Above Eagle
1848|260775|400|415|425|450|1450|8000|-1||Variety 1 - No Motto Above Eagle
1848C|64472|1200|1650|2100|2750|12500|30000|-1||Variety 1 - No Motto Above Eagle
1848D|47465|1250|1750|2100|2750|8500|18500|-1||Variety 1 - No Motto Above Eagle
1849|133070|400|415|475|575|1850|9000|-1||Variety 1 - No Motto Above Eagle
1849C|64823|1250|1600|2200|2650|6500|15000|-1||Variety 1 - No Motto Above Eagle
1849D|39036|1250|1650|2250|2650|7500|20000|-1||Variety 1 - No Motto Above Eagle
1850|64491|400|475|675|825|2500|14000|-1||Variety 1 - No Motto Above Eagle

1850C|63591|1250|1500|2250|2650|7000|13000|-1||Variety 1 - No Motto Above Eagle
1850D|43984|1350|1750|2750|3250|16500|-1|-1||Variety 1 - No Motto Above Eagle
1851|377505|400|415|425|450|1750|7000|-1||Variety 1 - No Motto Above Eagle
1851C|49176|1250|1650|2350|2800|8000|30000|-1||Variety 1 - No Motto Above Eagle
1851D|62710|1200|1750|2250|2750|8250|16000|-1||Variety 1 - No Motto Above Eagle
1851O|41000|500|1000|2600|3250|8000|15000|-1||Variety 1 - No Motto Above Eagle
1852|573901|400|415|425|450|1200|5500|-1||Variety 1 - No Motto Above Eagle
1852C|72574|1200|1500|2200|2750|4500|16500|-1||Variety 1 - No Motto Above Eagle
1852D|91584|1250|1650|2100|2650|6500|18000|-1||Variety 1 - No Motto Above Eagle
1853|305770|400|415|425|450|1250|6000|-1||Variety 1 - No Motto Above Eagle
1853C|65571|1250|1650|2200|2750|5000|18000|-1||Variety 1 - No Motto Above Eagle
1853D|89678|1300|1750|2100|2600|5250|15000|-1||Variety 1 - No Motto Above Eagle
1854|160675|400|415|425|450|1500|6000|-1||Variety 1 - No Motto Above Eagle
1854C|39283|1200|1650|2650|3250|9000|25000|-1||Variety 1 - No Motto Above Eagle
1854D|56413|1200|1500|2100|2500|6000|20000|-1||Variety 1 - No Motto Above Eagle
1854O|46000|425|475|1050|1500|5000|16500|-1||Variety 1 - No Motto Above Eagle
1854S|268|-1|-1|-1|1000000|-1|-1|-1||Variety 1 - No Motto Above Eagle
1855|117098|400|415|425|450|1500|5500|-1||Variety 1 - No Motto Above Eagle
1855C|39788|1200|1650|2250|2650|9000|30000|-1||Variety 1 - No Motto Above Eagle
1855D|22432|1250|1750|2250|2650|9500|27500|-1||Variety 1 - No Motto Above Eagle
1855O|11100|550|1550|3000|3500|13500|-1|-1||Variety 1 - No Motto Above Eagle
1855S|61000|425|675|1550|2000|8750|-1|-1||Variety 1 - No Motto Above Eagle
1856|197990|400|415|425|450|1650|6500|-1||Variety 1 - No Motto Above Eagle
1856C|28457|1200|1600|2250|2650|13000|25000|-1||Variety 1 - No Motto Above Eagle
1856D|19786|1250|1750|2500|3000|7500|25000|-1||Variety 1 - No Motto Above Eagle
1856O|10000|550|875|3000|3500|9500|-1|-1||Variety 1 - No Motto Above Eagle
1856S|105100|425|475|700|975|4500|18500|-1||Variety 1 - No Motto Above Eagle
1857|98188|400|415|425|450|1500|5500|-1||Variety 1 - No Motto Above Eagle
1857C|31360|1200|1650|2250|2650|5250|18500|-1||Variety 1 - No Motto Above Eagle
1857D|17046|1250|1700|2400|2750|8000|24000|-1||Variety 1 - No Motto Above Eagle
1857O|13000|550|1000|2750|3500|10000|32500|-1||Variety 1 - No Motto Above Eagle
1857S|87000|425|450|675|900|6000|12500|-1||Variety 1 - No Motto Above Eagle
1858|15136|400|415|475|575|2400|6000|-1||Variety 1 - No Motto Above Eagle
1858C|38856|1200|1650|2250|2650|6000|22500|-1||Variety 1 - No Motto Above Eagle
1858D|15362|1250|1750|2450|2850|8000|23000|-1||Variety 1 - No Motto Above Eagle
1858S|18600|550|1750|3500|4500|20000|-1|-1||Variety 1 - No Motto Above Eagle
1859|16734|400|475|575|650|4500|12500|35000|80|Variety 1 - No Motto Above Eagle
1859C|31847|1200|1650|2500|3250|8500|27000|-1||Variety 1 - No Motto Above Eagle
1859D|10366|1250|1750|2250|3000|7000|30000|-1||Variety 1 - No Motto Above Eagle
1859S|13220|800|2000|3250|4500|16000|-1|-1||Variety 1 - No Motto Above Eagle
1860|19763|400|450|750|900|2500|10000|25000|62|Variety 1 - No Motto Above Eagle
1860C|14813|1300|1750|2600|3250|8000|15000|-1||Variety 1 - No Motto Above Eagle
1860D|14635|1350|1800|2600|3250|8500|32000|-1||Variety 1 - No Motto Above Eagle
1860S|21200|650|1400|3000|3850|16000|-1|-1||Variety 1 - No Motto Above Eagle
1861|688064|400|415|425|450|1300|5000|25000|66|Variety 1 - No Motto Above Eagle
1861C|6879|1500|2500|4500|6000|16000|55000|-1||Variety 1 - No Motto Above Eagle
1861D|1597|6000|12000|20000|25000|50000|100000|-1||Variety 1 - No Motto Above Eagle
1861S|18000|650|2500|3500|5000|24000|-1|-1||Variety 1 - No Motto Above Eagle
1862|4430|500|1400|2400|2850|12000|28000|25000|35|Variety 1 - No Motto Above Eagle
1862S|9500|2000|3500|5500|6750|27500|-1|-1||Variety 1 - No Motto Above Eagle
1863|2442|800|2500|3500|4500|16000|-1|25000|30|Variety 1 - No Motto Above Eagle
1863S|17000|950|2500|5000|7000|22000|-1|-1||Variety 1 - No Motto Above Eagle
1864|4170|500|1250|2750|3500|8000|-1|25000|50|Variety 1 - No Motto Above Eagle
1864S|3888|3000|12000|16000|20000|32500|-1|-1||Variety 1 - No Motto Above Eagle
1865|1270|875|3250|6750|7750|13500|-1|25000|25|Variety 1 - No Motto Above Eagle
1865S|27612|750|1500|3000|3850|10000|20000|-1||Variety 1 - No Motto Above Eagle
1866S|9000|1200|2500|7500|9000|25000|-1|-1||Variety 1 - No Motto Above Eagle
1866|6700|550|950|2100|2500|10000|-1|15000|30|Variety 2 - Motto Above Eagle
1886S|34920|750|1800|4500|6500|15000|-1|-1||Variety 2 - Motto Above Eagle
1867|6870|425|1000|2250|2750|7500|-1|15000|50|Variety 2 - Motto Above Eagle
1867S|29000|750|1500|4000|5500|20000|-1|-1||Variety 2 - Motto Above Eagle
1868|5700|500|650|1850|2250|6500|-1|15000|25|Variety 2 - Motto Above Eagle
1868S|52000|425|950|2200|2750|12500|-1|-1||Variety 2 - Motto Above Eagle
1869|1760|650|1450|2750|3500|10000|-1|15000|25|Variety 2 - Motto Above Eagle
1869S|31000|400|1050|2400|3500|14000|-1|-1||Variety 2 - Motto Above Eagle
1870|4000|550|1250|1500|1850|11000|-1|15000|35|Variety 2 - Motto Above Eagle
1870CC|7675|8500|15000|27500|37500|80000|-1|-1||Variety 2 - Motto Above Eagle
1870S|17000|525|1500|4000|6500|16000|-1|-1||Variety 2 - Motto Above Eagle
1871|3200|625|1100|2000|2500|6500|-1|15000|30|Variety 2 - Motto Above Eagle
1871CC|20770|1600|3250|8750|13500|45000|77500|-1||Variety 2 - Motto Above Eagle
1871S|25000|400|600|2000|2400|8000|-1|-1||Variety 2 - Motto Above Eagle
1872|1660|550|1200|2000|2500|7500|12500|15000|30|Variety 2 - Motto Above Eagle
1872CC|16980|2250|4250|13500|16500|40000|-1|-1||Variety 2 - Motto Above Eagle
1872S|36400|400|500|2500|2750|8000|-1|-1||Variety 2 - Motto Above Eagle
1873|112505|400|405|410|415|600|2750|15000|25|Variety 2 - Motto Above Eagle
1873CC|7416|2750|8500|20000|25000|45000|-1|-1||Variety 2 - Motto Above Eagle
1873S|31000|400|900|2000|2400|13000|-1|-1||Variety 2 - Motto Above Eagle
1874|3488|425|1100|1500|1750|7500|13500|20000|20|Variety 2 - Motto Above Eagle
1874CC|21198|800|1500|6750|8750|27500|-1|-1||Variety 2 - Motto Above Eagle
1874S|16000|450|1400|2250|2750|13500|-1|-1||Variety 2 - Motto Above Eagle
1875|200|37500|47500|80000|100000|-1|-1|50000|20|Variety 2 - Motto Above Eagle
1875CC|11828|1250|3500|8500|11500|35000|-1|-1||Variety 2 - Motto Above Eagle
1875S|9000|475|1350|3000|3500|10000|-1|-1||Variety 2 - Motto Above Eagle
1876|1432|750|2500|3250|3750|9000|14000|13500|45|Variety 2 - Motto Above Eagle
1876CC|6887|875|3750|9000|11500|35000|-1|-1||Variety 2 - Motto Above Eagle
1876S|4000|1250|2000|5500|6500|18000|-1|-1||Variety 2 - Motto Above Eagle
1877|1132|650|1800|2750|3250|8000|15000|13500|20|Variety 2 - Motto Above Eagle
1877CC|8680|950|2500|7750|10000|35000|-1|-1||Variety 2 - Motto Above Eagle
1877S|26700|400|425|900|1100|5500|13000|-1||Variety 2 - Motto Above Eagle
1878|131720|400|405|410|415|450|1500|20000|20|Variety 2 - Motto Above Eagle
1878CC|9054|2750|5750|12500|15000|55000|-1|-1||Variety 2 - Motto Above Eagle
1878S|144700|400|405|410|415|475|2750|-1||Variety 2 - Motto Above Eagle
1879|301920|400|405|410|415|425|1350|13000|30|Variety 2 - Motto Above Eagle
1879CC|17281|600|1000|2750|3500|17500|-1|-1||Variety 2 - Motto Above Eagle
1879S|426200|400|405|410|415|500|2000|-1||Variety 2 - Motto Above Eagle
1880|3166400|400|405|410|415|425|700|12000|36|Variety 2 - Motto Above Eagle
1880CC|51017|600|675|1000|2750|8500|30000|-1||Variety 2 - Motto Above Eagle
1880S|1348900|400|405|410|415|450|700|-1||Variety 2 - Motto Above Eagle

1881|5708802|400|405|410|415|425|675|12000|42|Variety 2 - Motto Above Eagle
1881CC|13886|650|1250|5000|7500|16500|50000|-1||Variety 2 - Motto Above Eagle
1881S|969000|400|405|410|415|450|675|-1||Variety 2 - Motto Above Eagle
1882|2514520|400|405|410|415|450|675|11000|48|Variety 2 - Motto Above Eagle
1882CC|82817|500|600|750|1000|7000|30000|-1||Variety 2 - Motto Above Eagle
1882S|969000|400|405|410|415|425|675|-1||Variety 2 - Motto Above Eagle
1883|233400|400|405|410|415|450|1000|11000|61|Variety 2 - Motto Above Eagle
1883CC|12598|550|875|2750|3750|15000|-1|-1||Variety 2 - Motto Above Eagle
1883S|83200|400|405|410|415|600|1800|-1||Variety 2 - Motto Above Eagle
1884|191030|400|405|410|415|450|1200|11000|48|Variety 2 - Motto Above Eagle
1884CC|16402|600|850|2500|3750|16500|-1|-1||Variety 2 - Motto Above Eagle
1884S|177000|400|405|410|415|450|1100|-1||Variety 2 - Motto Above Eagle
1885|601440|400|405|410|415|450|700|10000|66|Variety 2 - Motto Above Eagle
1885S|1211500|400|405|410|415|450|700|-1||Variety 2 - Motto Above Eagle
1886|388360|400|405|410|415|450|675|10000|72|Variety 2 - Motto Above Eagle
1886S|3268000|400|405|410|415|450|675|-1||Variety 2 - Motto Above Eagle
1887|-1|-1|-1|-1|-1|-1|-1|42500|87|Variety 2 - Motto Above Eagle
1887S|1912000|400|405|410|415|450|675|-1||Variety 2 - Motto Above Eagle
1888|18201|400|405|410|415|500|1100|10000|95|Variety 2 - Motto Above Eagle
1888S|293900|400|405|410|415|700|2000|-1||Variety 2 - Motto Above Eagle
1889|7520|400|405|410|415|675|1800|10000|45|Variety 2 - Motto Above Eagle
1890|4240|400|405|410|450|1250|3500|10000|88|Variety 2 - Motto Above Eagle
1890CC|53800|550|650|750|875|1300|6000|-1||Variety 2 - Motto Above Eagle
1891|61360|400|405|410|415|450|1200|9500|53|Variety 2 - Motto Above Eagle
1891CC|208000|500|600|750|850|1200|2500|-1||Variety 2 - Motto Above Eagle
1892|753480|400|405|410|415|425|675|9500|92|Variety 2 - Motto Above Eagle
1892CC|82968|500|600|750|850|1250|5000|-1||Variety 2 - Motto Above Eagle
1892O|10000|450|650|875|1150|2350|-1|-1||Variety 2 - Motto Above Eagle
1892S|298400|400|405|410|415|450|1500|-1||Variety 2 - Motto Above Eagle
1893|1528120|400|405|410|415|425|650|9500|77|Variety 2 - Motto Above Eagle
1893CC|60000|500|550|650|850|1150|5000|-1||Variety 2 - Motto Above Eagle
1893O|110000|400|425|450|475|700|4000|-1||Variety 2 - Motto Above Eagle
1893S|224000|400|405|410|415|450|675|-1||Variety 2 - Motto Above Eagle
1894|957880|400|405|410|415|425|650|9500|75|Variety 2 - Motto Above Eagle
1894O|16600|400|425|450|475|850|4500|-1||Variety 2 - Motto Above Eagle
1894S|55900|400|405|410|415|1800|6000|-1||Variety 2 - Motto Above Eagle
1895|1345855|400|405|410|415|425|650|9500|81|Variety 2 - Motto Above Eagle
1895S|112000|400|405|410|415|1850|3500|-1||Variety 2 - Motto Above Eagle
1896|58960|400|405|410|415|425|650|8500|103|Variety 2 - Motto Above Eagle
1896S|155400|400|405|410|450|750|3500|-1||Variety 2 - Motto Above Eagle
1897|867800|400|405|410|415|425|650|8500|83|Variety 2 - Motto Above Eagle
1897S|354000|400|405|410|435|550|3250|-1||Variety 2 - Motto Above Eagle
1898|633420|400|405|410|415|425|650|8500|75|Variety 2 - Motto Above Eagle
1898S|1397400|400|405|410|415|450|675|-1||Variety 2 - Motto Above Eagle
1899|1710630|400|405|410|415|425|650|8500|99|Variety 2 - Motto Above Eagle
1899S|1545000|400|405|410|415|450|675|-1||Variety 2 - Motto Above Eagle
1900|1405500|400|405|410|415|425|650|8500|230|Variety 2 - Motto Above Eagle
1900S|329000|400|405|410|415|450|1000|-1||Variety 2 - Motto Above Eagle
1901|615900|400|405|410|415|425|650|8500|140|Variety 2 - Motto Above Eagle
1901S,:1:Over:0|3648000|400|405|410|415|450|1100|-1||Variety 2 - Motto Above Eagle
1901S|-1|400|405|410|415|425|650|-1||Variety 2 - Motto Above Eagle
1902|172400|400|405|410|415|425|650|8500|162|Variety 2 - Motto Above Eagle
1902S|939000|400|405|410|415|425|650|-1||Variety 2 - Motto Above Eagle
1903|226870|400|405|410|415|425|650|8500|154|Variety 2 - Motto Above Eagle
1903S|1855000|400|405|410|415|425|650|-1||Variety 2 - Motto Above Eagle

1904|392000|400|405|410|415|425|650|8500|136|Variety 2 - Motto Above Eagle
1904S|97000|400|405|410|415|500|2200|-1||Variety 2 - Motto Above Eagle
1905|302200|400|405|410|415|425|650|8500|108|Variety 2 - Motto Above Eagle
1905S|880700|400|405|410|415|450|1300|-1||Variety 2 - Motto Above Eagle
1906|348735|400|405|410|415|425|650|8500|85|Variety 2 - Motto Above Eagle
1906D|320000|400|405|410|415|425|650|-1||Variety 2 - Motto Above Eagle
1906S|598000|400|405|410|415|435|650|-1||Variety 2 - Motto Above Eagle
1907|626100|400|405|410|415|425|650|8500|92|Variety 2 - Motto Above Eagle
1907D|888000|400|405|410|415|425|650|-1||Variety 2 - Motto Above Eagle
1908|421874|400|405|410|415|425|650|-1||Variety 2 - Motto Above Eagle