YEAR|MINTAGE|G-4|VG-8|F-12|VF-20|EF-40|AU-50|MS-60|MS-63|Paren|ADDITIONAL_INFO

1809P|51065|55.00|85.00|150.00|275.00|600.00|900.00|2000.00|3250.00|-1|Variety 1 - Wide Border

1811P,:11:Over:09|65180|40.00|60.00|125.00|225.00|500.00|800.00|1700.00|3000.00|-1|Variety 1 - Wide Border

1814P|421500|14.00|17.00|28.00|70.00|230.00|325.00|700.00|1500.00|-1|Variety 1 - Wide Border

1820P|942587|14.00|17.00|25.00|60.00|200.00|275.00|600.00|1200.00|-1|Variety 1 - Wide Border

1821P|1186512|14.00|17.00|25.00|60.00|200.00|275.00|600.00|1200.00|-1|Variety 1 - Wide Border

1822P|100000|185.00|400.00|700.00|950.00|1600.00|3750.00|5000.00|9500.00|-1|Variety 1 - Wide Border

1823P,:3:Over:2:-:Small:E's|-1|14.00|17.00|25.00|60.00|200.00|275.00|600.00|1200.00|-1|Variety 1 - Wide Border

1823P,:3:Over:2:-:Large:E's|-1|14.00|17.00|25.00|60.00|200.00|275.00|600.00|1200.00|-1|Variety 1 - Wide Border

1824P,:4:Over:2|51000|15.00|20.00|40.00|140.00|300.00|600.00|1000.00|1800.00|-1|Variety 1 - Wide Border

1825P|-1|14.00|17.00|20.00|50.00|175.00|275.00|500.00|1200.00|-1|Variety 1 - Wide Border

1827P|1215000|14.00|17.00|20.00|50.00|175.00|275.00|500.00|1200.00|-1|Variety 1 - Wide Border

1828P,:Small:Date:-:Square:Base:2|-1|14.00|18.00|30.00|65.00|200.00|325.00|650.00|1200.00|-1|Variety 2 - Modified Design

1828P,:Large:Date:-:Curl:Base:2|125000|17.00|30.00|50.00|140.00|300.00|600.00|1100.00|2400.00|-1|Variety 1 - Wide Border

1829P,:Small:10c|770000|13.00|15.00|18.00|35.00|120.00|200.00|425.00|800.00|-1|Variety 2 - Modified Design

1829P,:Medium:10c|-1|13.00|15.00|18.00|35.00|120.00|200.00|375.00|700.00|-1|Variety 2 - Modified Design

1829P,:Large:10c|-1|13.00|16.00|22.00|50.00|135.00|200.00|425.00|725.00|-1|Variety 2 - Modified Design

1830P,:30:Over:29|510000|14.00|25.00|45.00|90.00|250.00|275.00|570.00|1200.00|-1|Variety 2 - Modified Design

1830P,:Large:10c|-1|13.00|15.00|18.00|35.00|120.00|180.00|375.00|725.00|-1|Variety 2 - Modified Design

1830P,:Small:10c|-1|13.00|15.00|18.00|35.00|120.00|180.00|375.00|725.00|-1|Variety 2 - Modified Design

1831P|771350|13.00|15.00|18.00|35.00|120.00|180.00|375.00|725.00|-1|Variety 2 - Modified Design

1832P|522500|13.00|15.00|18.00|35.00|120.00|180.00|375.00|725.00|-1|Variety 2 - Modified Design

1833P|485000|13.00|15.00|18.00|35.00|120.00|180.00|375.00|725.00|-1|Variety 2 - Modified Design

1834P|635000|13.00|15.00|18.00|35.00|120.00|180.00|375.00|725.00|-1|Variety 2 - Modified Design

1835P|1410000|13.00|15.00|18.00|35.00|120.00|180.00|375.00|725.00|-1|Variety 2 - Modified Design

1836P|1190000|13.00|15.00|18.00|35.00|120.00|180.00|375.00|725.00|-1|Variety 2 - Modified Design

1837P|359500|13.00|15.00|18.00|35.00|120.00|180.00|375.00|725.00|-1|Variety 2 - Modified Design
