YEAR|MINTAGE|MS-63|PF-63|PF-65|Paren|ADDITIONAL_INFO

1964|273304004|12|12|13|3950762|Silver Coinage
1964D|156205446|12|-1|-1||Silver Coinage

1965|65879366|5|-1|-1||Silver Clad Coinage
1966|108984932|5|-1|-1||Silver Clad Coinage
1967|295046978|5|-1|-1||Silver Clad Coinage
1968D|246951930|5|-1|-1||Silver Clad Coinage
1968S|-1|-1|5|6|3041506|Silver Clad Coinage
1969D|129881800|5|-1|-1||Silver Clad Coinage
1969S|-1|-1|5|6|2934631|Silver Clad Coinage
1970D|2150000|10|-1|-1||Silver Clad Coinage
1970S|-1|-1|5|9|2632810|Silver Clad Coinage

1971|155164000|.55|-1|-1||Clad Coinage and Silver Proofs
1971D|302097424|.55|-1|-1||Clad Coinage and Silver Proofs
1971S|-1|-1|1.50|3|3220733|Clad Coinage and Silver Proofs
1972|153180000|.6|-1|-1||Clad Coinage and Silver Proofs
1972D|141890000|.6|-1|-1||Clad Coinage and Silver Proofs
1972S|-1|-1|1.5|3|3260996|Clad Coinage and Silver Proofs
1973|64964000|.55|-1|-1||Clad Coinage and Silver Proofs
1973D|83171400|.55|-1|-1||Clad Coinage and Silver Proofs
1973S|-1|-1|1.5|2.5|2760339|Clad Coinage and Silver Proofs
1974|201596000|.55|-1|-1||Clad Coinage and Silver Proofs
1974D|79066300|.55|-1|-1||Clad Coinage and Silver Proofs
1974S|-1|-1|1.5|3|2612568|Clad Coinage and Silver Proofs

1976,:Clad|234308000|.55|-1|-1||Bicentennial
1976D,:Clad|287565248|.55|-1|-1||Bicentennial
1976S,:Clad|-1|-1|.75|1.25|7059099|Bicentennial
1976D,:Silver|11000000|5|-1|-1||Bicentennial
1976S,:Silver|-1|-1|5|6|4000000|Bicentennial

1977|43598000|.6|-1|-1||Eagle Reverse Resumed
1977D|31449106|.6|-1|-1||Eagle Reverse Resumed
1977S|-1|-1|1|1.25|3251152|Eagle Reverse Resumed
1978|1435000|.6|-1|-1||Eagle Reverse Resumed
1978D|13765799|1|-1|-1||Eagle Reverse Resumed
1978S|-1|-1|1|1.5|3127781|Eagle Reverse Resumed
1979|68312000|.55|-1|-1||Eagle Reverse Resumed
1979D|15815422|.55|-1|-1||Eagle Reverse Resumed
1979S,:Type 1|-1|-1|1|2|3677175|Eagle Reverse Resumed
1979S,:Type 2|-1|-1|3|5|3677175|Eagle Reverse Resumed
1980P|44134000|.55|-1|-1||Eagle Reverse Resumed
1980D|33456449|.55|-1|-1||Eagle Reverse Resumed
1980S|-1|-1|1|1.5|3554806|Eagle Reverse Resumed
1981P|29544000|.75|-1|-1||Eagle Reverse Resumed
1981D|27839533|.55|-1|-1||Eagle Reverse Resumed
1981S,:Type 1|-1|-1|1|2|4063083|Eagle Reverse Resumed
1981S,:Type 2|-1|-1|5|10|4063083|Eagle Reverse Resumed
1982P|10819000|2|-1|-1||Eagle Reverse Resumed
1982D|13140102|2.25|-1|-1||Eagle Reverse Resumed
1982S|-1|-1|1|1.5|3857479|Eagle Reverse Resumed
1983P|34139000|2.5|-1|-1||Eagle Reverse Resumed
1983D|32472244|3|-1|-1||Eagle Reverse Resumed
1983S|-1|-1|1|1.75|3279126|Eagle Reverse Resumed
1984P|26029000|.75|-1|-1||Eagle Reverse Resumed
1984D|26262158|.75|-1|-1||Eagle Reverse Resumed
1984S|-1|-1|1|2|3065110|Eagle Reverse Resumed
1985P|18706962|2|-1|-1||Eagle Reverse Resumed
1985D|19814034|1.5|-1|-1||Eagle Reverse Resumed
1985S|-1|-1|1|1.75|3362821|Eagle Reverse Resumed
1986P|13107633|3|-1|-1||Eagle Reverse Resumed
1986D|15336145|2.5|-1|-1||Eagle Reverse Resumed
1986S|-1|-1|3|4.5|3010497|Eagle Reverse Resumed
1987P|2890758|2.5|-1|-1||Eagle Reverse Resumed
1987D|2890758|2.5|-1|-1||Eagle Reverse Resumed
1987S|-1|-1|1|1.75|4227728|Eagle Reverse Resumed
1988P|13626000|1.5|-1|-1||Eagle Reverse Resumed
1988D|12000096|1.35|-1|-1||Eagle Reverse Resumed
1988S|-1|-1|2|2.5|3262948|Eagle Reverse Resumed
1989P|24542000|1|-1|-1||Eagle Reverse Resumed

1989D|23000216|1.1|-1|-1||Eagle Reverse Resumed
1989S|-1|-1|1.5|3|3220194|Eagle Reverse Resumed
1990P|22278000|1|-1|-1||Eagle Reverse Resumed
1990D|20096242|1.1|-1|-1||Eagle Reverse Resumed
1990S|-1|-1|1.5|2|3299559|Eagle Reverse Resumed
1991P|14874000|.7|-1|-1||Eagle Reverse Resumed
1991D|15054678|1.25|-1|-1||Eagle Reverse Resumed
1991S|-1|-1|4|4|2867787|Eagle Reverse Resumed
1992P|17628000|.5|-1|-1||Eagle Reverse Resumed
1992D|17000106|1.1|-1|-1||Eagle Reverse Resumed
1992S|-1|-1|2|3|2858981|Eagle Reverse Resumed
1992S|-1|-1|12|13|1317579|Eagle Reverse Resumed, Silver
1993P|15510000|.5|-1|-1||Eagle Reverse Resumed
1993D|15000006|.5|-1|-1||Eagle Reverse Resumed
1993S|-1|-1|3|5|2633439|Eagle Reverse Resumed
1993S|-1|-1|12|17|761353|Eagle Reverse Resumed, Silver
1994P|23718000|.5|-1|-1||Eagle Reverse Resumed
1994D|23828110|.5|-1|-1||Eagle Reverse Resumed
1994S|-1|-1|3|4|2484594|Eagle Reverse Resumed
1994S|-1|-1|14|18|785329|Eagle Reverse Resumed, Silver
1995P|26496000|.5|-1|-1||Eagle Reverse Resumed
1995D|26288000|.5|-1|-1||Eagle Reverse Resumed
1995S|-1|-1|6|8|2117496|Eagle Reverse Resumed
1995S|-1|-1|30|40|679985|Eagle Reverse Resumed, Silver
1996P|24442000|.5|-1|-1||Eagle Reverse Resumed
1996D|24744000|.5|-1|-1||Eagle Reverse Resumed
1996S|-1|-1|3|5|1750244|Eagle Reverse Resumed
1996S|-1|-1|15|20|775021|Eagle Reverse Resumed, Silver
1997P|20882000|.5|-1|-1||Eagle Reverse Resumed
1997D|19876000|.5|-1|-1||Eagle Reverse Resumed
1997S|-1|-1|3|6|2055000|Eagle Reverse Resumed
1997S|-1|-1|20|32|741678|Eagle Reverse Resumed, Silver
1998P|15646000|.5|-1|-1||Eagle Reverse Resumed
1998D|15064000|.5|-1|-1||Eagle Reverse Resumed
1998S|-1|-1|3|6|2086507|Eagle Reverse Resumed
1998S|-1|-1|12|14|878792|Eagle Reverse Resumed, Silver
1998S|-1|-1|100|125||Eagle Reverse Resumed, Silver, Matte Finish
1999P|8900000|.55|-1|-1||Eagle Reverse Resumed
1999D|10682000|.55|-1|-1||Eagle Reverse Resumed
1999S|-1|-1|3|5|2543401|Eagle Reverse Resumed

1999S|-1|-1|12|16|804565|Eagle Reverse Resumed, Silver
2000P|22600000|.6|-1|-1||Eagle Reverse Resumed
2000D|19466000|.6|-1|-1||Eagle Reverse Resumed
2000S|-1|-1|2|3|3082483|Eagle Reverse Resumed
2000S|-1|-1|12|14|965421|Eagle Reverse Resumed, Silver
2001P|21200000|.55|-1|-1||Eagle Reverse Resumed
2001D|19504000|.55|-1|-1||Eagle Reverse Resumed
2001S|-1|-1|3.25|4|2294909|Eagle Reverse Resumed
2001S|-1|-1|12|14|889697|Eagle Reverse Resumed, Silver
2002P|3100000|.65|-1|-1||Eagle Reverse Resumed
2002D|2500000|.65|-1|-1||Eagle Reverse Resumed
2002S|-1|-1|2|3|2319766|Eagle Reverse Resumed
2002S|-1|-1|12|13|892229|Eagle Reverse Resumed, Silver
2003P|2500000|.65|-1|-1||Eagle Reverse Resumed
2003D|2500000|.65|-1|-1||Eagle Reverse Resumed
2003S|-1|-1|2|3|2172684|Eagle Reverse Resumed
2003S|-1|-1|12|14|1125755|Eagle Reverse Resumed, Silver
2004P|2900000|.65|-1|-1||Eagle Reverse Resumed
2004D|2900000|.65|-1|-1||Eagle Reverse Resumed
2004S|-1|-1|3|7|1789488|Eagle Reverse Resumed
2004S|-1|-1|12|14|1175934|Eagle Reverse Resumed, Silver
2005P|3800000|.65|-1|-1||Eagle Reverse Resumed
2005D|3500000|.65|-1|-1||Eagle Reverse Resumed
2005S|-1|-1|2|3|2275000|Eagle Reverse Resumed
2005S|-1|-1|12|13|1069679|Eagle Reverse Resumed, Silver
2006P|2400000|.65|-1|-1||Eagle Reverse Resumed
2006D|2400000|.65|-1|-1||Eagle Reverse Resumed

2006S|-1|-1|2|3|2004428|Eagle Reverse Resumed
2006S|-1|-1|12|13|1054008|Eagle Reverse Resumed, Silver
2007P|2400000|.65|-1|-1||Eagle Reverse Resumed
2007D|2400000|.65|-1|-1||Eagle Reverse Resumed
2007S|-1|-1|2|3|1702116|Eagle Reverse Resumed
2007S|-1|-1|12|13|875050|Eagle Reverse Resumed, Silver
2008P|1700000|.65|-1|-1||Eagle Reverse Resumed
2008D|1700000|.65|-1|-1||Eagle Reverse Resumed
2008S|-1|-1|2|3|1415674|Eagle Reverse Resumed
2008S|-1|-1|12|13|763887|Eagle Reverse Resumed, Silver
2009P|1900000|.65|-1|-1||Eagle Reverse Resumed
2009D|1900000|.65|-1|-1||Eagle Reverse Resumed
2009S|-1|-1|2|3|1482502|Eagle Reverse Resumed
2009S|-1|-1|12|13|697365|Eagle Reverse Resumed, Silver
2010P|1800000|.65|-1|-1||Eagle Reverse Resumed
2010D|1700000|.65|-1|-1||Eagle Reverse Resumed
2010S|-1|-1|2|3|1103950|Eagle Reverse Resumed
2010S|-1|-1|12|13|585414|Eagle Reverse Resumed, Silver
2011P|1750000|.65|-1|-1||Eagle Reverse Resumed
2011D|1700000|.65|-1|-1||Eagle Reverse Resumed
2011S|-1|-1|2|3|952881|Eagle Reverse Resumed
2011S|-1|-1|12|13|500395|Eagle Reverse Resumed, Silver
2012P|-1|.65|-1|-1||Eagle Reverse Resumed
2012D|-1|.65|-1|-1||Eagle Reverse Resumed
2012S|-1|-1|2|3||Eagle Reverse Resumed
2012S|-1|-1|12|13||Eagle Reverse Resumed, Silver
