YEAR|MINTAGE|G-4|VG-8|F-12|VF-20|EF-40|AU-50|MS-60|MS-63|PF-63|Paren|ADDITIONAL_INFO

1839,:No:Drapery:From:Elbow|0|18|30|50|140|325|500|2600|9000|-1||Variety 1 - No Motto Above Eagle
1839,:Drapery|1972400|14|16|19|30|50|65|275|950|-1||Variety 1 - No Motto Above Eagle
1840|1435008|14|17|21|35|60|70|275|650|-1||Variety 1 - No Motto Above Eagle
1840O|855100|14|15|18|30|48|60|300|800|-1||Variety 1 - No Motto Above Eagle
1841|310000|15|17|22|65|110|140|500|800|-1||Variety 1 - No Motto Above Eagle
1841O|401000|14|16|19|30|50|65|375|750|-1||Variety 1 - No Motto Above Eagle
1842,:Small:Date|2012764|14|16|20|35|55|70|450|950|-1||Variety 1 - No Motto Above Eagle
1842,:Medium:Date|0|14|16|19|30|50|65|300|850|-1||Variety 1 - No Motto Above Eagle
1842O,:Small:Date|754000|200|375|600|1100|1900|2750|5500|-1|-1||Variety 1 - No Motto Above Eagle
1842O,:Medium:Date|0|14|15|18|28|45|65|325|1600|-1||Variety 1 - No Motto Above Eagle
1843|3844000|14|15|18|28|45|65|250|425|-1||Variety 1 - No Motto Above Eagle
1843O|2268000|14|15|18|28|45|65|300|450|-1||Variety 1 - No Motto Above Eagle
1844|1766000|14|15|18|28|45|65|250|425|-1||Variety 1 - No Motto Above Eagle
1844O|2005000|14|15|18|28|45|65|300|900|-1||Variety 1 - No Motto Above Eagle
1845|589000|15|16|20|32|50|90|380|1200|-1||Variety 1 - No Motto Above Eagle
1845O|2094000|14|15|17|24|45|65|360|450|-1||Variety 1 - No Motto Above Eagle
1846|2210000|14|15|17|24|45|65|300|500|-1||Variety 1 - No Motto Above Eagle
1846,:6:Over:Horizontal:6|0|45|80|125|175|300|500|1100|4100|-1||Variety 1 - No Motto Above Eagle
1846O|2304000|14|15|17|24|45|75|450|900|-1||Variety 1 - No Motto Above Eagle
1847|1156000|14|15|17|24|45|65|250|425|-1||Variety 1 - No Motto Above Eagle
1847O|2584000|14|15|17|24|45|65|300|1000|-1||Variety 1 - No Motto Above Eagle
1848|580000|15|19|28|40|75|180|420|600|-1||Variety 1 - No Motto Above Eagle
1848O|3180000|14|15|17|24|45|65|360|700|-1||Variety 1 - No Motto Above Eagle
1849|1252000|14|15|17|24|45|65|340|700|-1||Variety 1 - No Motto Above Eagle
1849O|2310000|14|15|17|24|45|65|300|800|-1||Variety 1 - No Motto Above Eagle
1850|227000|75|100|175|190|300|350|725|1600|-1||Variety 1 - No Motto Above Eagle
1850O|2456000|14|15|17|24|45|65|300|575|-1||Variety 1 - No Motto Above Eagle
1851|200750|75|125|190|250|275|400|850|1400|-1||Variety 1 - No Motto Above Eagle
1851O|402000|14|15|18|24|45|65|300|500|-1||Variety 1 - No Motto Above Eagle
1852|77130|125|180|280|360|400|550|800|1100|-1||Variety 1 - No Motto Above Eagle
1852O|144000|20|30|45|70|180|225|1000|3300|-1||Variety 1 - No Motto Above Eagle
1853O|3|-1|100000|150000|250000|-1|-1|-1|-1|-1||Variety 1 - No Motto Above Eagle

1853|3532708|14|15|20|60|120|250|800|1400|-1||Variety 2 - Arrows at Date, Rays Around Eagle
1853O|1328000|15|16|22|65|130|340|1400|2500|-1||Variety 2 - Arrows at Date, Rays Around Eagle

1854|2982000|14|15|18|30|55|85|360|650|-1||Variety 3 - Arrows at Date, No Rays
1854O|5240000|14|15|18|30|55|85|360|650|-1||Variety 3 - Arrows at Date, No Rays
1854,:Over:1854|0|15|35|70|120|220|275|800|1400|-1||Variety 3 - Arrows at Date, No Rays
1855|759500|14|15|18|30|55|85|360|650|-1||Variety 3 - Arrows at Date, No Rays
1855O|3688000|14|15|18|30|55|85|360|650|-1||Variety 3 - Arrows at Date, No Rays
1855S|129950|150|185|300|600|1400|2750|9000|-1|-1||Variety 3 - Arrows at Date, No Rays

1856|938000|14|15|18|23|40|80|220|400|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1856O|2658000|14|15|20|24|40|80|220|400|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1856S|211000|15|20|37|90|200|425|1750|-1|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1857|1988000|14|15|18|23|40|80|220|400|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1857O|818000|14|15|20|24|40|80|240|650|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1857S|158000|18|30|45|85|180|425|1900|-1|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1858|4225700|14|15|18|28|40|80|220|400|1400|300|Variety 1 Resumed, With Weight Standard of Variety 2
1858O|7294000|14|15|18|23|40|80|220|400|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1858S|476000|15|16|22|30|55|120|525|1550|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1859|747200|14|15|18|23|45|85|225|450|900|800|Variety 1 Resumed, With Weight Standard of Variety 2
1859O|2834000|14|15|18|23|45|85|225|475|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1859S|566000|15|16|22|30|80|85|250|1000|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1860|302700|14|15|20|28|50|85|225|450|700|1000|Variety 1 Resumed, With Weight Standard of Variety 2
1860O|1290000|14|15|18|23|45|80|225|450|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1860S|472000|15|16|22|25|45|80|350|1200|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1861|2887400|14|15|18|23|45|80|225|400|700|1000|Variety 1 Resumed, With Weight Standard of Variety 2
1861O|2532633|14|15|18|23|45|80|225|400|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1861S|939500|14|15|18|23|45|80|275|425|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1862|253000|15|20|25|50|80|100|450|650|700|550|Variety 1 Resumed, With Weight Standard of Variety 2
1862S|1352000|14|15|18|23|45|80|275|450|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1863|503200|15|16|22|28|55|85|275|675|700|460|Variety 1 Resumed, With Weight Standard of Variety 2
1863S|916000|14|15|18|23|45|85|275|450|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1864|379100|15|18|24|32|55|100|275|450|700|470|Variety 1 Resumed, With Weight Standard of Variety 2
1864S|658000|14|15|18|33|45|85|275|1000|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1865|511400|15|16|22|28|50|900|300|450|700|500|Variety 1 Resumed, With Weight Standard of Variety 2
1865S|675000|14|15|18|23|45|85|275|400|-1||Variety 1 Resumed, With Weight Standard of Variety 2
1866S,:No:Motto|60000|100|200|300|400|900|1200|2300|5000|-1||Variety 1 Resumed, With Weight Standard of Variety 2

1866|744900|14|15|17|23|45|80|220|450|550|725|Variety 4 - Motto Above Eagle
1866S|994000|14|15|17|23|45|90|320|800|-1||Variety 4 - Motto Above Eagle
1867|449300|15|17|25|35|65|95|275|500|550|625|Variety 4 - Motto Above Eagle
1867S|1196000|14|15|17|22|45|80|300|650|-1||Variety 4 - Motto Above Eagle
1868|417600|15|17|23|30|70|120|325|475|550|600|Variety 4 - Motto Above Eagle
1868S|1160000|14|15|17|23|40|90|325|600|-1||Variety 4 - Motto Above Eagle
1869|795300|14|15|17|23|40|90|275|450|550|600|Variety 4 - Motto Above Eagle
1869S|656000|14|15|17|23|42|90|350|850|-1||Variety 4 - Motto Above Eagle
1870|633900|14|15|17|23|40|80|300|450|550|1000|Variety 4 - Motto Above Eagle
1870CC|54617|325|650|1200|2500|7000|14000|-1|-1|-1||Variety 4 - Motto Above Eagle
1870S|1004000|14|15|17|23|45|95|300|1000|-1||Variety 4 - Motto Above Eagle
1871|1203600|14|15|17|23|45|95|275|450|550|960|Variety 4 - Motto Above Eagle
1871CC|153950|65|100|170|300|900|1500|6500|22000|-1||Variety 4 - Motto Above Eagle
1871S|2178000|14|15|17|23|42|90|300|500|-1||Variety 4 - Motto Above Eagle
1872|880600|14|15|17|23|40|90|275|550|550|950|Variety 4 - Motto Above Eagle
1872CC|257000|30|45|100|200|650|1600|6000|37500|-1||Variety 4 - Motto Above Eagle
1872S|580000|15|17|22|35|75|140|425|1000|-1||Variety 4 - Motto Above Eagle
1873|801200|14|15|17|23|40|95|250|450|550|600|Variety 4 - Motto Above Eagle
1873CC|122500|60|100|150|275|650|1900|4500|27000|-1||Variety 4 - Motto Above Eagle

1873|1815150|16|20|25|48|130|160|500|900|1200|550|Variety 5 - Arrows at Date
1873CC|214560|60|95|150|400|800|1100|2750|8500|-1||Variety 5 - Arrows at Date
1873S|228000|20|30|45|95|180|300|950|2750|-1||Variety 5 - Arrows at Date
1874|2359600|16|20|25|48|130|160|500|900|1200|700|Variety 5 - Arrows at Date
1874CC|59000|135|225|430|850|1800|3750|6750|11000|-1||Variety 5 - Arrows at Date
1874S|394000|18|25|40|90|150|250|875|1600|-1||Variety 5 - Arrows at Date

1875|6026800|14|15|17|22|35|75|220|300|550|700|Variety 4 Resumed, With Weight Standard of Variety 5
1875CC|1008000|14|16|25|35|60|100|275|500|-1||Variety 4 Resumed, With Weight Standard of Variety 5
1875S|3200000|14|15|17|22|35|75|220|300|-1||Variety 4 Resumed, With Weight Standard of Variety 5
1876|8418000|14|15|17|22|35|75|220|300|550|1150|Variety 4 Resumed, With Weight Standard of Variety 5
1876CC|1956000|14|15|17|22|40|80|275|575|-1||Variety 4 Resumed, With Weight Standard of Variety 5
1876S|4528000|14|15|17|22|35|75|220|300|-1||Variety 4 Resumed, With Weight Standard of Variety 5
1877|8304000|14|15|17|22|35|75|220|300|550|510|Variety 4 Resumed, With Weight Standard of Variety 5
1877CC|1420000|14|15|17|22|40|85|260|500|-1||Variety 4 Resumed, With Weight Standard of Variety 5
1877S|5356000|14|15|17|22|35|75|220|300|-1||Variety 4 Resumed, With Weight Standard of Variety 5
1878|1377600|14|15|17|22|35|75|220|300|550|800|Variety 4 Resumed, With Weight Standard of Variety 5
1878CC|62000|125|200|350|600|1200|2000|3500|10500|-1||Variety 4 Resumed, With Weight Standard of Variety 5
1878S|12000|7500|15000|18000|20000|22500|26500|32000|51000|-1||Variety 4 Resumed, With Weight Standard of Variety 5
1879|4800|90|110|130|170|190|250|350|400|550|1100|Variety 4 Resumed, With Weight Standard of Variety 5
1880|8400|90|110|130|170|190|250|350|400|550|1355|Variety 4 Resumed, With Weight Standard of Variety 5
1881|10000|90|110|130|170|190|250|350|400|550|975|Variety 4 Resumed, With Weight Standard of Variety 5
1882|4400|100|120|180|200|210|280|425|400|550|1100|Variety 4 Resumed, With Weight Standard of Variety 5
1883|8000|90|110|130|170|190|245|350|400|550|1039|Variety 4 Resumed, With Weight Standard of Variety 5
1884|4400|100|120|180|200|210|280|450|525|550|875|Variety 4 Resumed, With Weight Standard of Variety 5
1885|5200|100|120|180|200|210|260|475|550|550|930|Variety 4 Resumed, With Weight Standard of Variety 5
1886|5000|100|120|180|200|210|260|475|550|550|886|Variety 4 Resumed, With Weight Standard of Variety 5
1887|5000|125|150|180|200|220|270|485|575|550|710|Variety 4 Resumed, With Weight Standard of Variety 5
1888|12001|90|120|130|170|190|250|425|500|550|832|Variety 4 Resumed, With Weight Standard of Variety 5
1889|12000|90|110|130|170|190|250|425|500|550|711|Variety 4 Resumed, With Weight Standard of Variety 5
1890|12000|90|110|130|170|190|250|425|500|550|590|Variety 4 Resumed, With Weight Standard of Variety 5
1891|200000|20|25|40|50|65|95|275|370|550|600|Variety 4 Resumed, With Weight Standard of Variety 5
